<!DOCTYPE html>
<html lang="zh-tw">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


<meta name="google-site-verification" content="Zd6LFa8qTJ2lQCuhaHcO94jGjBsmTllPx6NAcMn394A" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="2021的觀影清單"/><meta name="keywords" content="2021, 老片, 電影, Hey,Series" /><link rel="alternate" href="/atom.xml" title="Hey,Series" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="http://hey-series.com/Diary/2021-movie/"/>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":false,"pjax":"","latex":true};
</script>

    <title>2021的觀影清單 - Hey,Series</title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Hey,Series</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hey,Series</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">2021的觀影清單
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-09-12
        </span><span class="post-category">
            <a href="/categories/%E8%87%AA%E7%99%82/">自療</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%B2%E6%93%8A%E7%9A%84%E9%BC%93%E6%89%8BWhiplash%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F"><span class="toc-text">進擊的鼓手Whiplash⭐️⭐️⭐️⭐️⭐️</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8D%B5%E9%AD%94%E5%A3%AB%EF%BC%9A%E7%8B%BC%E4%B9%8B%E6%83%A1%E5%A4%A2The-Witcher-Nightmare-of-the-Wolf-%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F"><span class="toc-text">獵魔士：狼之惡夢The Witcher: Nightmare of the Wolf ⭐️⭐️⭐️⭐️⭐️</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%88%AA%E7%AB%99%E6%83%85%E7%B7%A3The-Terminal%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F"><span class="toc-text">航站情緣The Terminal⭐️⭐️⭐️⭐️⭐️</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%BA%E6%BF%801995-The-Shawshank-Redemption%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F"><span class="toc-text">刺激1995-The Shawshank Redemption⭐️⭐️⭐️⭐️⭐️</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E4%B8%AD%E7%9A%84%E7%BE%8E%E5%A5%BD%E7%BC%BA%E6%86%BEThe-Fault-In-Our-Stars%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F"><span class="toc-text">生命中的美好缺憾The Fault In Our Stars⭐️⭐️⭐️⭐️</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%9D%E5%87%BA%E5%BA%B7%E6%99%AE%E9%A0%93Straight-Outta-Compton%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F"><span class="toc-text">衝出康普頓Straight Outta Compton⭐️⭐️⭐️⭐️⭐️</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A0%E8%AD%9C%E6%AD%8C%E7%8E%8BYesterday%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F"><span class="toc-text">靠譜歌王Yesterday⭐️⭐️⭐️</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>這邊來發個從暑假開始看的觀影清單，大部分都是老片，都是聽聽Podcast聽到或是看書看到的。之後如果看完會更新在這裡，想法很多就會發一篇長文。</p>
<span id="more"></span>
<h3 id="進擊的鼓手Whiplash⭐️⭐️⭐️⭐️⭐️"><a href="#進擊的鼓手Whiplash⭐️⭐️⭐️⭐️⭐️" class="headerlink" title="進擊的鼓手Whiplash⭐️⭐️⭐️⭐️⭐️"></a>進擊的鼓手Whiplash⭐️⭐️⭐️⭐️⭐️</h3><p><img src="https://i.imgur.com/fDgIEhK.png" alt="file"></p>
<p>一個鼓手進入最好的音樂學院，被一個兇到爆炸的老師教到差點放棄打鼓的故事。我覺得這部片的韻鏡、音樂、節奏真的是誇張的好，J. K. Simmons更是把教頭老師的溫柔與魔鬼面的反差表現得令人驚嘆，極度精彩的作品！</p>
<hr>
<h3 id="獵魔士：狼之惡夢The-Witcher-Nightmare-of-the-Wolf-⭐️⭐️⭐️⭐️⭐️"><a href="#獵魔士：狼之惡夢The-Witcher-Nightmare-of-the-Wolf-⭐️⭐️⭐️⭐️⭐️" class="headerlink" title="獵魔士：狼之惡夢The Witcher: Nightmare of the Wolf ⭐️⭐️⭐️⭐️⭐️"></a>獵魔士：狼之惡夢The Witcher: Nightmare of the Wolf ⭐️⭐️⭐️⭐️⭐️</h3><p><img src="https://i.imgur.com/B8C1T6W.png" alt="file"></p>
<p>身為巫師3的玩家，這部電影當然先五星吹一波再說，實在太神了，那個打鬥韻鏡爽到不行，網飛真不是蓋的。故事講述Geralt的師父，也是最長壽、狼學派的最後傳承者—Vesemir的傳記動畫電影。講述他從小出身貧窮，只能苟且偷生到後來成為獵魔士後沈溺於金錢，因與初戀女友再次相遇而醒來，最後因為一些緣故，所有的事物都離Vesemir而去⋯⋯</p>
<hr>
<h3 id="航站情緣The-Terminal⭐️⭐️⭐️⭐️⭐️"><a href="#航站情緣The-Terminal⭐️⭐️⭐️⭐️⭐️" class="headerlink" title="航站情緣The Terminal⭐️⭐️⭐️⭐️⭐️"></a>航站情緣The Terminal⭐️⭐️⭐️⭐️⭐️</h3><p><img src="https://i.imgur.com/Lulxj5V.png" alt="file"></p>
<p>這部雖然翻譯叫做情緣，但事實上是再演一個外國旅客，被困在機場的故事。從一開始不會英語，被大家惡言相向，到最後把到一個晚上的空姐，還讓所有人都歡欣鼓舞，幫助他完成他的心願。這部片我最感動得地方，是男主角和女主說：「We all wait.」這段，後面找最後一位saxophone大師簽名那段也讓我噴淚。只能說Steven Spielberg真的是Super director，還有Tom Hanks的演技也是一絕！怎麼可以把這麼鬧的劇本，寫得這麼感人……</p>
<hr>
<h3 id="刺激1995-The-Shawshank-Redemption⭐️⭐️⭐️⭐️⭐️"><a href="#刺激1995-The-Shawshank-Redemption⭐️⭐️⭐️⭐️⭐️" class="headerlink" title="刺激1995-The Shawshank Redemption⭐️⭐️⭐️⭐️⭐️"></a>刺激1995-The Shawshank Redemption⭐️⭐️⭐️⭐️⭐️</h3><p><img src="https://i.imgur.com/SBYahS0.png" alt="file"></p>
<p>這部在說一名銀行家被丟進監獄後，各種發展獄內經濟，蓋圖書館、靠本行交涉拿特權，並掩護自己逃獄的計畫，最終真的被他逃獄成功的故事。超喜歡電影裡的一句話：「get busy living or get busy dying.」看完後，覺得Morgan Freeman真的是很神的演員，每次聽他講話都覺得超有韻味XD，他真的很適合演有智慧的長輩。</p>
<hr>
<h3 id="生命中的美好缺憾The-Fault-In-Our-Stars⭐️⭐️⭐️⭐️"><a href="#生命中的美好缺憾The-Fault-In-Our-Stars⭐️⭐️⭐️⭐️" class="headerlink" title="生命中的美好缺憾The Fault In Our Stars⭐️⭐️⭐️⭐️"></a>生命中的美好缺憾The Fault In Our Stars⭐️⭐️⭐️⭐️</h3><p><img src="https://i.imgur.com/b13VajA.png" alt="file"></p>
<p>16歲的Hazel是癌末患者，在母親強迫下參加支持聚會，卻意外遇見了那個能愛他的人Gus，兩人間的愛情點燃。Hazel是個憤世忌俗的人，因為病痛讓他的生活脫離不了癌症這個詞，而Gus則在她面前表現的開放、自在，Hazel的真正故事從此刻開始有了天翻地覆的不同，他們一起去了阿姆斯特丹，找他最愛書的作者，尋求他寫的小說結局，見到這位作者並不如女主從書認識的他，生活糜爛、整天與酒作樂，還對他們惡言相向，道出這世界的殘忍。他有句話值得思考：你只是習慣人家憐憫你，但是我不想給你這堆狗屁。</p>
<p>後來回去美國後，Gus坦白他的癌症蔓延開來，病情惡化的很快。最後他們辦了場生前喪禮，女主收到了男主的信。「That’s the thing about pain. It demands to be felt.」很喜歡Gus在電影中說的這段話。痛苦就是如此，該來的就是會來，越壓抑只會越崩潰…</p>
<p>裏面的書作家雖然看似白爛，但是他對生命的體悟，我覺得也是很多人一生很困惑的點：我們往往太過聚焦於自己，事實上這世界少了我們有差嗎？我想這句話也能對應Gus一開始問Hazel的話一起思考：「What is your story?」片頭Hazel的都是有關於她的病史、癌症，但是片尾她擁有了專屬她的愛情故事了。</p>
<hr>
<h3 id="衝出康普頓Straight-Outta-Compton⭐️⭐️⭐️⭐️⭐️"><a href="#衝出康普頓Straight-Outta-Compton⭐️⭐️⭐️⭐️⭐️" class="headerlink" title="衝出康普頓Straight Outta Compton⭐️⭐️⭐️⭐️⭐️"></a>衝出康普頓Straight Outta Compton⭐️⭐️⭐️⭐️⭐️</h3><p><img src="https://i.imgur.com/ctbP10r.png" alt="file"></p>
<p>在講早期嘻哈的故事，N.W.A.的團員有Eazy-E, Ice Cube, Dr. Dre, MC Ren, DJ Yella，活躍於1986年，當時的白人與黑人種族問題嚴重，白人警察常常莫名其妙找黑人麻煩，而這些黑人小伙子開始搞音樂嗆警察，也開始了Rappers Stay Real的時代。人們開始用Rap來訴說著一些故事、發洩情緒、斥責不公。這部電影主要聚焦在N.W.A.的幾位傳奇Rapper，但是對於嘻哈圈不是很熟的我，這部電影讓我有種陌生感，大概只能稍微體會他們發生什麼事，但是沒有太多感想，只覺得哇靠，原來嘻哈是這樣發展出來的，但是我也更能理解為何Rapper間常常會有Beef，因為這就是hip-hop，這就是Stay Real。</p>
<hr>
<h3 id="靠譜歌王Yesterday⭐️⭐️⭐️"><a href="#靠譜歌王Yesterday⭐️⭐️⭐️" class="headerlink" title="靠譜歌王Yesterday⭐️⭐️⭐️"></a>靠譜歌王Yesterday⭐️⭐️⭐️</h3><p><img src="https://i.imgur.com/N16JFhA.png" alt="file"></p>
<p>靠譜歌王是一部有點可愛的音樂愛情片，講男主角Jack在音樂路上走得不順，只有青梅竹馬Elle一直鼓勵他繼續追尋他的音樂夢。有天他在回家的路上發生意外進了醫院，Jack一醒來除了牙齒掉了幾根外，他發現全世界的人都忘記了Beatles的存在，於是他開始利用Beatles的歌曲大紅大紫。故事結尾Jack向Elle表白，也向全世界承認自己是抄襲Beatles的歌（雖然這世界沒人知道Beatles是誰），然後就去和Elle過著平凡又可愛的生活了。我雖然形容這部片可愛，但是我覺得這部想塑造很多笑點都塑造的很失敗，中間開始轉為求愛的過程也轉得有點硬，讓整部片整剩下Ed Sheeran串場和Beatles歌等賣點…不過這世界沒有Beatles的歌，那真的會變得很糟。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://hey-series.com">Justin Wu</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://hey-series.com/Diary/2021-movie/">http://hey-series.com/Diary/2021-movie/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知識共享署名-非商業性使用 4.0 國際許可協議</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/2021/">2021</a>
            <a href="/tags/%E8%80%81%E7%89%87/">老片</a>
            <a href="/tags/%E9%9B%BB%E5%BD%B1/">電影</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/Diary/aw-half-year/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">肥宅戴Apple Watch Series 6 半年的使用心得</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/Diary/the-nth-build-blog/">
        <span class="next-text nav-default">第n次架設網站寫文章</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="utterances-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:huawiz@outlook.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://www.facebook.com/huawiz/" class="iconfont icon-facebook" title="facebook"></a>
        <a target="_blank" rel="noopener" href="https://github.com/huawiz" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Justin Wu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script>
    var container = document.getElementById('utterances-container')
    var script = document.createElement('script')
    script.src = 'https://utteranc.es/client.js'
    script.setAttribute('repo', 'huawiz/huawiz.github.io')
    script.setAttribute('issue-term', 'title')
    script.setAttribute('theme', 'github-light')
    script.setAttribute('label', 'utterances')
    script.crossorigin = 'anonymous'
    script.async = true

    container.appendChild(script)
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
