<!DOCTYPE html>
<html lang="zh-tw">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


<meta name="google-site-verification" content="Zd6LFa8qTJ2lQCuhaHcO94jGjBsmTllPx6NAcMn394A" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="激鬥峽谷S5打野宗師心得"/><meta name="keywords" content="日記, 激鬥峽谷, 遊戲, Hey,Series" /><link rel="alternate" href="/atom.xml" title="Hey,Series" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="http://hey-series.com/Diary/wr-grandmaster-202205/"/>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":false,"pjax":"","latex":true};
</script>

    <title>激鬥峽谷S5打野宗師心得 - Hey,Series</title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Hey,Series</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hey,Series</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">激鬥峽谷S5打野宗師心得
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-05-30
        </span><span class="post-category">
            <a href="/categories/%E8%87%AA%E7%99%82/">自療</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%96%89%E9%97%9C%E5%9C%A8%E5%B3%BD%E8%B0%B7%E8%A3%A1%E7%9A%84%E6%88%91%EF%BC%8C%E6%88%90%E7%82%BA%E4%BA%86%E5%AE%97%E5%B8%AB"><span class="toc-text">閉關在峽谷裡的我，成為了宗師</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%98%BF%EF%BC%8C%E6%88%91%E6%88%90%E7%82%BA%E4%BA%86%E5%AE%97%E5%B8%AB"><span class="toc-text">嘿，我成為了宗師</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E4%B8%80%E5%80%8BMilestone%EF%BC%8C%E6%9C%9D%E5%90%91%E4%B8%8B%E4%B8%80%E5%80%8BMilestone"><span class="toc-text">建立一個Milestone，朝向下一個Milestone</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A9%B2%E6%95%99%E4%B8%80%E4%B8%8B%E6%80%8E%E9%BA%BC%E6%89%93%E4%B8%8A%E4%BE%86%E7%9A%84%E5%90%A7%EF%BC%9F"><span class="toc-text">該教一下怎麼打上來的吧？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%8C%E8%A8%98%EF%BC%9A%E5%BE%9E%E9%81%8A%E6%88%B2%E5%AD%B8%E7%BF%92%E6%88%90%E9%95%B7%E5%BF%83%E6%85%8B"><span class="toc-text">後記：從遊戲學習成長心態</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>剛剛騎車到一半突然有靈感想發個廢文，所以來更新一下這兩個月的近況。</p>
<span id="more"></span>
<h2 id="閉關在峽谷裡的我，成為了宗師"><a href="#閉關在峽谷裡的我，成為了宗師" class="headerlink" title="閉關在峽谷裡的我，成為了宗師"></a>閉關在峽谷裡的我，成為了宗師</h2><p>一週坐在辦公室，一週在家當廢人假裝上班的生活不知不覺過了快一個月，最近因為打LOLM在牌位上有巨大突破，而開始了日夜顛倒的生活，每當排位打的場數越多，我越深深的感受到，我把我的青春給了你：積分對戰。</p>
<p>為什麼要永無止境的打積分呢？為了贏？為了牌位？為了放鬆？</p>
<p>但隨著遊戲時間一久，這些都越來越不是理由了，就只是漫無目的的打，一直打，就像被詛咒的薛西佛斯，結束了就再開啟，開啟後又結束，分數也像石頭一樣上上下下的。</p>
<p>不過要說這些時間都是在浪費生命，對，浪費生命。</p>
<p>但做什麼事不是浪費生命呢？而且要能活到幾歲，沈迷遊戲才不算浪費生命呢？</p>
<p>我覺得這問題就像是「<a target="_blank" rel="noopener" href="https://game.ettoday.net/article/2236457.htm" title="一袋米要扛幾樓，才能讓世界感受到痛苦？">一袋米要扛幾樓，才能讓世界感受到痛苦？</a>」一樣，答案是乾世界屁事。</p>
<p>焦頭爛額一陣後，今天又因為打遊戲只睡4小時就去上班的我，想通了。</p>
<h2 id="嘿，我成為了宗師"><a href="#嘿，我成為了宗師" class="headerlink" title="嘿，我成為了宗師"></a>嘿，我成為了宗師</h2><p><img src="https://i.imgur.com/lSZoiC6.jpg" alt="file"> <img src="https://i.imgur.com/8g6OPYZ.png" alt="file"></p>
<p>成為宗師很屌嗎？ 如果以社會人士的角度就是：蛤？</p>
<p>如果以從小打LOL長大，電腦卡金牌沒上過白金，打LOLM打一年都卡在當鑽石守門員的我而言，真的是：重，大，突，破。</p>
<p>我才不想管什麼這季宗師等於上季三小的。即使在追求這牌位的過程中，我放下了手邊正在學習的CS50x，我也不在乎。</p>
<p>對我而言，追求現實與遊戲的成就一樣重要，他們都是我的一部分。</p>
<p>我在LOLM宗師，就等同於好像我有大學畢業一樣。</p>
<h2 id="建立一個Milestone，朝向下一個Milestone"><a href="#建立一個Milestone，朝向下一個Milestone" class="headerlink" title="建立一個Milestone，朝向下一個Milestone"></a>建立一個Milestone，朝向下一個Milestone</h2><p>其實會想發文章，就是想建立一個Milestone，紀錄一下自己這段時光。如果你不是第一次來這裡(其實只有我在看自己)，應該有發現我偷偷在這裡更新了archive頁面，從前年2020開始在M網上寫一些東西，到現在也默默湊了32篇文章。雖然有需多Part是讀書心得，有許多Part是在抱怨人生，又有許多篇只是三分鐘熱度的學習筆記。</p>
<h2 id="該教一下怎麼打上來的吧？"><a href="#該教一下怎麼打上來的吧？" class="headerlink" title="該教一下怎麼打上來的吧？"></a>該教一下怎麼打上來的吧？</h2><p>心態要正確，打得不好的部分要檢討，Follow一下別人怎麼玩遊戲的，學習一下。就醬。</p>
<p>其實一個月前我就有稍微整理重點，如果你是被搜尋引擎騙進來的，那你來這裡看吧。</p>
<p><a target="_blank" rel="noopener" href="https://hackmd.io/dH0dbLPFTJiDyD8qzYpziw">傳送門</a></p>
<p>我心裡自認自己玩遊戲其實沒啥天份，也不會靠這賺錢，玩再多也只是沈迷罷了。</p>
<hr>
<h2 id="後記：從遊戲學習成長心態"><a href="#後記：從遊戲學習成長心態" class="headerlink" title="後記：從遊戲學習成長心態"></a>後記：從遊戲學習成長心態</h2><p>雖然說這是帶有魯魯味道的炫耀文，但是想想這遊戲變化這麼快，我為了跟上版本也是得時時做功課與實戰練習。</p>
<p>這或許證明了我其實是有不錯的學習能力的。</p>
<p>前面有提到CS50x半途而廢，但其實我也完成了8&#x2F;11了，在被抓去當兵前慢慢完成吧。</p>
<p>並不是失敗，只是拖延的老毛病又犯了。</p>
<p>還有4月的時候我完成了人生第一次腳踏車環島，心得文到現在也還沒寫…</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://hey-series.com">Justin Wu</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://hey-series.com/Diary/wr-grandmaster-202205/">http://hey-series.com/Diary/wr-grandmaster-202205/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知識共享署名-非商業性使用 4.0 國際許可協議</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E6%97%A5%E8%A8%98/">日記</a>
            <a href="/tags/%E6%BF%80%E9%AC%A5%E5%B3%BD%E8%B0%B7/">激鬥峽谷</a>
            <a href="/tags/%E9%81%8A%E6%88%B2/">遊戲</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/Powershell/control-VM-with-pwsh/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">用Powershell快速建立Hyper-V的差異硬碟</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/Note/cs50x-w2-note-2022/">
        <span class="next-text nav-default">CS50x W2作業</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="utterances-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:huawiz@outlook.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://www.facebook.com/huawiz/" class="iconfont icon-facebook" title="facebook"></a>
        <a target="_blank" rel="noopener" href="https://github.com/huawiz" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Justin Wu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script>
    var container = document.getElementById('utterances-container')
    var script = document.createElement('script')
    script.src = 'https://utteranc.es/client.js'
    script.setAttribute('repo', 'huawiz/huawiz.github.io')
    script.setAttribute('issue-term', 'title')
    script.setAttribute('theme', 'github-light')
    script.setAttribute('label', 'utterances')
    script.crossorigin = 'anonymous'
    script.async = true

    container.appendChild(script)
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
