<!DOCTYPE html>
<html lang="zh-tw">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


<meta name="google-site-verification" content="Zd6LFa8qTJ2lQCuhaHcO94jGjBsmTllPx6NAcMn394A" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="走不出莊園的史蒂文斯"/><meta name="keywords" content="日記, 焦慮, Hey,Series" /><link rel="alternate" href="/atom.xml" title="Hey,Series" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="http://hey-series.com/Diary/220322diary/"/>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":false,"pjax":"","latex":true};
</script>

    <title>走不出莊園的史蒂文斯 - Hey,Series</title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Hey,Series</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hey,Series</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">走不出莊園的史蒂文斯
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-03-22
        </span><span class="post-category">
            <a href="/categories/%E8%87%AA%E7%99%82/">自療</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>最近因為匆匆的退學，步入職場，而在職場上又因為遇到新的挫折，這讓我三不五時想著回學校的畫面。這樣的場景，讓我想到了一年前讀的<a href="https://hey-series.com/the-remains-of-the-day/" title="長日將盡">長日將盡</a>裡的史蒂文斯。</p>
<span id="more"></span>
<hr>
<p>說來也怪，史蒂文斯是個克己的工作狂，我怎麼會覺得自己與他相似呢？史蒂文斯是身處在總管家族的管家，為了追求當一名頂尖管家，不惜粉身碎骨，不刻意選擇愛情與麵包，反正就是要當一名頂尖總管就對了。</p>
<p>然而，這股近乎迷信的堅持，讓他無法面對自己真實的感官，無法與人相處，無法誠實的面對自己。就連故事的結尾，去找初戀情人也是要給自己藉口騙自己，他的心理已經踏不出莊園，無法再認同不是總管的自己了。</p>
<p>而我想我也是如此。</p>
<p>最近的我，總在思量著要考轉學考，要去國立大學的數學系，要工作一年，然後考進數學系，要讀微積分線代，然後考進數學系。然後又三心二意地想著要來先學一點密碼學、資料科學，來增加自己考試的動機。</p>
<p>即使最近的我因為舉辦CS讀書會而感到快樂，但我還是得回去數學系。</p>
<p>即使曾經的我考過轉學考而且還順利的落榜，但我還是得回去數學系。</p>
<p>即使前陣子的我因為成績爆掉而崩潰地退學，但我還是得回去數學系。</p>
<p>我想，我大概是被灌了迷湯，走不出數學系了。但是真正喜歡數學的人，會在意他是什麼身份嗎？會在意他是什麼系的嗎？會在意以後的出路嗎？最直接的，會浪費時間在意有無天份嗎？</p>
<hr>
<p>前幾天在ptt上看到舊文，在討論數學公式究竟要背還是理解，而大多數人都說，理解需要天份，只有少數人能真的完全理解一堆抽象符號背後的想法。但是有一個推文的內容讓我印象深刻：</p>
<p>「天份？拜託，一堆天才嘔心瀝血，花了可能大半輩子研究才得出的算式，你想要用『天份』在短時間內就完全理解？」</p>
<p>這句話其實我在淡江的微積分教授，上課就有講過類似的話，我想也不是在瞧不起我們，而只是想告訴我們，追求學問的過程最大的禁忌就是急。這看似是一個很睿智的想法，但是這有極大的風險。</p>
<p>會不會這樣的我，其實就只是在和終其一生都在追求頂尖總管的史帝文斯一樣，是在抹除自己呢？我會為了這而後悔嗎？有這樣的疑問，就說明我做不到，我無法近乎迷信的相信，我只是在迷惘，蹉跎光陰。</p>
<hr>
<p>剛剛在臉書翻到某人的部落格，並且翻到某篇文章，內容大致上是在說他如何放棄科學夢，走向資訊工程。而其中有談到自己不如人，少了好的引導人。我或多或少也有相同的感覺，總覺得自己就是少了一個能引導我走向喜歡的路的富爸爸，甚至內心感到不平衡:為什麼我以前成績好的時候，都沒人能提醒我學問不止如此?為何我考這麼多次理科榜首，卻沒有人告訴我可以嘗試科展、考科學班?為什麼我總是在失去選擇後才看到選擇呢?還是，其實我是視而不見?</p>
<p>守門員的焦慮講的是一名守門員如何從失守球門到失守人生，描述時下德國年輕人對於可能造成一步錯步步錯的選擇感到焦慮與徬徨。我覺得現在，我就是那個守門員，我因為會考失利而事後懊悔，我為了考大學失利而事後懊悔，現在我為了退學而事後懊悔，永遠活在選擇錯誤的陰影下，為了那顆漏接的球而焦慮自責。</p>
<p>如果每天都在拒絕思考，整天懊悔，要怎麼單純的思考問題呢？</p>
<p>無法單純的思考問題，我又怎麼能說我喜歡思考問題呢？</p>
<p>該如何踏出莊園呢？</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://hey-series.com">Justin Wu</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://hey-series.com/Diary/220322diary/">http://hey-series.com/Diary/220322diary/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知識共享署名-非商業性使用 4.0 國際許可協議</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E6%97%A5%E8%A8%98/">日記</a>
            <a href="/tags/%E7%84%A6%E6%85%AE/">焦慮</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/Note/cs50x-w2-note-2022/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">CS50x W2作業</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/Diary/202203190diary/">
        <span class="next-text nav-default">控管好自己的時間，才有辦法好好保有自我</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="utterances-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:huawiz@outlook.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://www.facebook.com/huawiz/" class="iconfont icon-facebook" title="facebook"></a>
        <a target="_blank" rel="noopener" href="https://github.com/huawiz" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Justin Wu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script>
    var container = document.getElementById('utterances-container')
    var script = document.createElement('script')
    script.src = 'https://utteranc.es/client.js'
    script.setAttribute('repo', 'huawiz/huawiz.github.io')
    script.setAttribute('issue-term', 'title')
    script.setAttribute('theme', 'github-light')
    script.setAttribute('label', 'utterances')
    script.crossorigin = 'anonymous'
    script.async = true

    container.appendChild(script)
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
