<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>雙十連假來用Python畫個國旗吧 - huawiz&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">










<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="huawiz's blog" type="application/atom+xml">
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    huawiz&#39;s blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">文章列表</a>
            
            <a class="navbar-item "
               href="/categories">分類</a>
            
            <a class="navbar-item "
               href="/about">關於我</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/huawiz">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="Facebook" target="_blank" rel="noopener" href="https://www.facebook.com/huawiz/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
               
            <a class="navbar-item" title="RSS" href="https://huawiz.github.io/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            雙十連假來用Python畫個國旗吧
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <span>2021年10月10日</span>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Python/">Python</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>連假前上電腦課，老師出了一份作業要我們使用tkinter視窗的canvas來畫一張圖，並且要以雙十國慶為主題作為回家作業，於是我研究了下網路上的國旗畫法，以及numpy的array的用法，畫了一張國旗。先不討論到底是國旗還黨旗，反正這篇就只是分享一下如何畫國旗。</p>
<span id="more"></span>

<h1 id="效果圖"><a href="#效果圖" class="headerlink" title="效果圖"></a>效果圖</h1><p><img src="https://i.imgur.com/Kmg9V76.png"></p>
<h1 id="簡單說明"><a href="#簡單說明" class="headerlink" title="簡單說明"></a>簡單說明</h1><p>只要更改初始設定unit的值，就可以按照比例改變國旗的大小。</p>
<h1 id="困難的地方"><a href="#困難的地方" class="headerlink" title="困難的地方"></a>困難的地方</h1><ol>
<li>不熟悉numpy函數用法，邊做邊惡補</li>
<li>圖型對應畫布座標的轉換，需要一些數學運算</li>
<li>幾何圖形要用可行（自己會做）的做，要想怎麼拼接成自己要的圖案</li>
</ol>
<hr>
<h1 id="簡單說明-1"><a href="#簡單說明-1" class="headerlink" title="簡單說明"></a>簡單說明</h1><p>畫面藍紅區塊1:4，整體大小3:2。</p>
<h2 id="十二光芒"><a href="#十二光芒" class="headerlink" title="十二光芒"></a>十二光芒</h2><p><a target="_blank" rel="noopener" href="https://www.globalflag.idv.tw/wg/hzgq.htm" title="參考連結">參考連結</a><br><img src="https://i.imgur.com/rwYnFBg.png"><br>這邊是我覺得比較難的部分，因為想要在tkinter上畫多點的幾何圖形，需要給每個點的座標，然而這種按照特定比例繪製的圖形，要怎麼畫圖呢？我一開始是想要直接連結子、未、巳三點，並且與內圈做一個導航形狀的圖型，這樣只需要旋轉4次，就能完成了，但是困難的點是我的數學太爛，我不知道怎麼算裡面凹進去那點的座標。</p>
<h3 id="建立函數"><a href="#建立函數" class="headerlink" title="建立函數"></a>建立函數</h3><p><img src="https://i.imgur.com/ykOiCAX.png"></p>
<p>我研究了一陣子後換了作法，改成畫內圈兩端與外圈頂點的圖型，因為我注意到內圈的直徑等於未巳相連的一半，也剛好等於藍色區塊寬的1/4，這樣只需要轉 $30^{\circ}$ 共12次，就可以轉完圖形。於是我先寫了這樣：</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag.create_polygon(x_0, y_0-<span class="hljs-number">75</span>, x_0-<span class="hljs-number">18.75</span>, y_0, x_0+<span class="hljs-number">18.75</span>, y_0, fill=<span class="hljs-string">"white"</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>但現在頭大的是，我要怎麼求其他點的具體座標？我想到的是使用旋轉矩陣，但是要怎麼做呢？其實就是按照定義刻出來，然後我另外寫了一個函數來找旋轉 ${\frac{\pi}{6}}$ 共12次的點。抓到點後，再對每一項進行座標平移就好了。</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># -- 工具</span></span><br><span class="line"><span class="hljs-comment"># 取得12點座標</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">def</span> <span class="title function_">get_point</span>(<span class="hljs-params">x, y</span>):</span><br><span class="line">    point_list = <span class="hljs-built_in">list</span>()</span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">12</span>):</span><br><span class="line">        point_list.append(coodinate_tp(x, y, (np.pi/<span class="hljs-number">6</span>)*i))</span><br><span class="line">    <span class="hljs-keyword">return</span> point_list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">def</span> <span class="title function_">coodinate_tp</span>(<span class="hljs-params">x=<span class="hljs-number">1</span>, y=<span class="hljs-number">0</span>, theta=np.pi/<span class="hljs-number">6</span></span>):</span><br><span class="line">    new_x = <span class="hljs-built_in">round</span>(x*np.cos(theta) - y*np.sin(theta), <span class="hljs-number">2</span>)</span><br><span class="line">    new_y = <span class="hljs-built_in">round</span>(x*np.sin(theta) + y*np.cos(theta), <span class="hljs-number">2</span>)</span><br><span class="line">    <span class="hljs-keyword">return</span> [new_x, new_y]</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>輸出效果</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;get_point(0,-(w/8))</span><br><span class="line">---</span><br><span class="line">[[0.0, -75.0],</span><br><span class="line"> [37.5, -64.95],</span><br><span class="line"> [64.95, -37.5],</span><br><span class="line"> [75.0, -0.0],</span><br><span class="line"> [64.95, 37.5],</span><br><span class="line"> [37.5, 64.95],</span><br><span class="line"> [0.0, 75.0],</span><br><span class="line"> [-37.5, 64.95],</span><br><span class="line"> [-64.95, 37.5],</span><br><span class="line"> [-75.0, 0.0],</span><br><span class="line"> [-64.95, -37.5],</span><br><span class="line"> [-37.5, -64.95]]</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h3 id="用自製函數和迴圈窮舉，並且用numpy-array做運算"><a href="#用自製函數和迴圈窮舉，並且用numpy-array做運算" class="headerlink" title="用自製函數和迴圈窮舉，並且用numpy array做運算"></a>用自製函數和迴圈窮舉，並且用numpy array做運算</h3><p>接下來我只需要抓到三個點，並且一起繞著圓心轉12次，就可以了！</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># 畫12個三角型</span></span><br><span class="line">a_point = np.array(get_point(<span class="hljs-number">0</span>, -<span class="hljs-number">1</span>*(w/<span class="hljs-number">8</span>)))</span><br><span class="line">b_point = np.array(get_point(-<span class="hljs-number">1</span>*(w/<span class="hljs-number">32</span>), <span class="hljs-number">0</span>))</span><br><span class="line">c_point = np.array(get_point(w/<span class="hljs-number">32</span>, <span class="hljs-number">0</span>))</span><br><span class="line">arr = np.append(a_point, b_point, axis=<span class="hljs-number">1</span>)</span><br><span class="line">arr2 = np.append(arr, c_point, axis=<span class="hljs-number">1</span>)</span><br><span class="line">arr2[:, <span class="hljs-number">0</span>::<span class="hljs-number">2</span>] = arr2[:, <span class="hljs-number">0</span>::<span class="hljs-number">2</span>]+x_0</span><br><span class="line">arr2[:, <span class="hljs-number">1</span>::<span class="hljs-number">2</span>] = arr2[:, <span class="hljs-number">1</span>::<span class="hljs-number">2</span>]+y_0</span><br><span class="line"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(arr2)):</span><br><span class="line">    flag.create_polygon(arr2[i].tolist(), fill=<span class="hljs-string">"white"</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>其中比較囉唆的部分，大概就是np.append必須分開加，如果點一多，可能還是要寫個迴圈來處理。因為是要描點，所以這個list的結構大概是兩個為單位，奇數項(1,3,5…)都是代表縱軸，偶數則代表橫軸。所以需要用到slice來處理陣列，這樣才能讓加入對的原點。原點指的是藍色部分的圓心。</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt; arr2[:,0::2] = arr2[:,0::2]+x_0</span><br><span class="line">arr2[:,1::2] = arr2[:,1::2]+y_0</span><br><span class="line">arr2</span><br><span class="line">---</span><br><span class="line">array([[150.  ,  25.  , 131.25, 100.  , 168.75, 100.  ],</span><br><span class="line">       [187.5 ,  35.05, 133.76,  90.63, 166.24, 109.37],</span><br><span class="line">       [214.95,  62.5 , 140.62,  83.76, 159.38, 116.24],</span><br><span class="line">       [225.  , 100.  , 150.  ,  81.25, 150.  , 118.75],</span><br><span class="line">       [214.95, 137.5 , 159.37,  83.76, 140.63, 116.24],</span><br><span class="line">       [187.5 , 164.95, 166.24,  90.62, 133.76, 109.38],</span><br><span class="line">       [150.  , 175.  , 168.75, 100.  , 131.25, 100.  ],</span><br><span class="line">       [112.5 , 164.95, 166.24, 109.37, 133.76,  90.63],</span><br><span class="line">       [ 85.05, 137.5 , 159.38, 116.24, 140.62,  83.76],</span><br><span class="line">       [ 75.  , 100.  , 150.  , 118.75, 150.  ,  81.25],</span><br><span class="line">       [ 85.05,  62.5 , 140.63, 116.24, 159.37,  83.76],</span><br><span class="line">       [112.5 ,  35.05, 133.76, 109.38, 166.24,  90.62]])</span><br></pre></td></tr></tbody></table></figure>
<p>然後，因為Canvas的create_polygon函數，認得是list，所以還是要把資料從array轉換回list。</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; arr2.tolist()</span><br><span class="line">---</span><br><span class="line">[[150.0, 25.0, 131.25, 100.0, 168.75, 100.0],</span><br><span class="line"> [187.5, 35.05, 133.76, 90.63, 166.24, 109.37],</span><br><span class="line"> [214.95, 62.5, 140.62, 83.76, 159.38, 116.24],</span><br><span class="line"> [225.0, 100.0, 150.0, 81.25, 150.0, 118.75],</span><br><span class="line"> [214.95, 137.5, 159.37, 83.76, 140.63, 116.24],</span><br><span class="line"> [187.5, 164.95, 166.24, 90.62, 133.76, 109.38],</span><br><span class="line"> [150.0, 175.0, 168.75, 100.0, 131.25, 100.0],</span><br><span class="line"> [112.5, 164.95, 166.24, 109.37, 133.76, 90.63],</span><br><span class="line"> [85.05, 137.5, 159.38, 116.24, 140.62, 83.76],</span><br><span class="line"> [75.0, 100.0, 150.0, 118.75, 150.0, 81.25],</span><br><span class="line"> [85.05, 62.5, 140.63, 116.24, 159.37, 83.76],</span><br><span class="line"> [112.5, 35.05, 133.76, 109.38, 166.24, 90.62]]</span><br></pre></td></tr></tbody></table></figure>

<p>大概寫到這裡，後面剩下的步驟就只是畫兩個圓，其實像是有些設定的變數有點多餘，例如我一開始設定的值radius完全沒用到，若把w/8換成radius，應該可以讓程式碼更好讀，吧？</p>
<hr>
<h1 id="完整程式碼"><a href="#完整程式碼" class="headerlink" title="完整程式碼"></a>完整程式碼</h1><figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">from</span> tkinter <span class="hljs-keyword">import</span> *</span><br><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 初始設定</span></span><br><span class="line">unit = <span class="hljs-number">20</span></span><br><span class="line">w, h = <span class="hljs-number">30</span>*unit, <span class="hljs-number">20</span>*unit</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 定義重要位置</span></span><br><span class="line">x_0, y_0 = w/<span class="hljs-number">4</span>, h/<span class="hljs-number">4</span>  <span class="hljs-comment"># 藍色區塊中心點</span></span><br><span class="line">radius = w/<span class="hljs-number">8</span>  <span class="hljs-comment"># 半徑：外圈(w/2)*(1/8)* 6 - (w/2)*(1/8)*2 ，再除二， 剛好是w的1/8</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># --- 函數</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># -- 工具</span></span><br><span class="line"><span class="hljs-comment"># 取得12點座標</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">def</span> <span class="title function_">get_point</span>(<span class="hljs-params">x, y</span>):</span><br><span class="line">    point_list = <span class="hljs-built_in">list</span>()</span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">12</span>):</span><br><span class="line">        point_list.append(coodinate_tp(x, y, (np.pi/<span class="hljs-number">6</span>)*i))</span><br><span class="line">    <span class="hljs-keyword">return</span> point_list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">def</span> <span class="title function_">coodinate_tp</span>(<span class="hljs-params">x=<span class="hljs-number">1</span>, y=<span class="hljs-number">0</span>, theta=np.pi/<span class="hljs-number">6</span></span>):</span><br><span class="line">    new_x = <span class="hljs-built_in">round</span>(x*np.cos(theta) - y*np.sin(theta), <span class="hljs-number">2</span>)</span><br><span class="line">    new_y = <span class="hljs-built_in">round</span>(x*np.sin(theta) + y*np.cos(theta), <span class="hljs-number">2</span>)</span><br><span class="line">    <span class="hljs-keyword">return</span> [new_x, new_y]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># build tkinter</span></span><br><span class="line">double_ten = Tk()</span><br><span class="line">double_ten.title(<span class="hljs-string">'中華民國國旗'</span>)</span><br><span class="line">flag = Canvas(double_ten, width=w, height=h, bg=<span class="hljs-string">'#FE0000'</span>)  <span class="hljs-comment"># 比例3:2</span></span><br><span class="line">flag.pack()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 藍天十二光芒</span></span><br><span class="line">flag.create_rectangle(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, w/<span class="hljs-number">2</span>, h/<span class="hljs-number">2</span>, fill=<span class="hljs-string">"#000095"</span>)  <span class="hljs-comment"># 藍色底佔國旗的1/4</span></span><br><span class="line"><span class="hljs-comment"># 畫12個三角型</span></span><br><span class="line">a_point = np.array(get_point(<span class="hljs-number">0</span>, -<span class="hljs-number">1</span>*(w/<span class="hljs-number">8</span>)))</span><br><span class="line">b_point = np.array(get_point(-<span class="hljs-number">1</span>*(w/<span class="hljs-number">32</span>), <span class="hljs-number">0</span>))</span><br><span class="line">c_point = np.array(get_point(w/<span class="hljs-number">32</span>, <span class="hljs-number">0</span>))</span><br><span class="line">arr = np.append(a_point, b_point, axis=<span class="hljs-number">1</span>)</span><br><span class="line">arr2 = np.append(arr, c_point, axis=<span class="hljs-number">1</span>)</span><br><span class="line">arr2[:, <span class="hljs-number">0</span>::<span class="hljs-number">2</span>] = arr2[:, <span class="hljs-number">0</span>::<span class="hljs-number">2</span>]+x_0</span><br><span class="line">arr2[:, <span class="hljs-number">1</span>::<span class="hljs-number">2</span>] = arr2[:, <span class="hljs-number">1</span>::<span class="hljs-number">2</span>]+y_0</span><br><span class="line"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(arr2)):</span><br><span class="line">    flag.create_polygon(arr2[i].tolist(), fill=<span class="hljs-string">"white"</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 內部小圈圈</span></span><br><span class="line">flag.create_oval((w/<span class="hljs-number">2</span>)*(<span class="hljs-number">1</span>/<span class="hljs-number">8</span>)*<span class="hljs-number">3</span>, (h/<span class="hljs-number">4</span>)-((w/<span class="hljs-number">2</span>)*(<span class="hljs-number">1</span>/<span class="hljs-number">8</span>)), (w/<span class="hljs-number">2</span>)*(<span class="hljs-number">1</span>/<span class="hljs-number">8</span>)</span><br><span class="line">                 * <span class="hljs-number">5</span>, (h/<span class="hljs-number">4</span>)+((w/<span class="hljs-number">2</span>)*(<span class="hljs-number">1</span>/<span class="hljs-number">8</span>)), fill=<span class="hljs-string">"#000095"</span>, outline=<span class="hljs-string">"#000095"</span>)</span><br><span class="line">flag.create_oval((w/<span class="hljs-number">2</span>)*(<span class="hljs-number">1</span>/<span class="hljs-number">8</span>)*<span class="hljs-number">3</span>+w/<span class="hljs-number">120</span>, (h/<span class="hljs-number">4</span>)-((w/<span class="hljs-number">2</span>)*(<span class="hljs-number">1</span>/<span class="hljs-number">8</span>))+w/<span class="hljs-number">120</span>, (w/<span class="hljs-number">2</span>)*(<span class="hljs-number">1</span>/<span class="hljs-number">8</span>)</span><br><span class="line">                 * <span class="hljs-number">5</span>-w/<span class="hljs-number">120</span>, (h/<span class="hljs-number">4</span>)+((w/<span class="hljs-number">2</span>)*(<span class="hljs-number">1</span>/<span class="hljs-number">8</span>))-w/<span class="hljs-number">120</span>, fill=<span class="hljs-string">"#fff"</span>, outline=<span class="hljs-string">"#fff"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># flag.create_oval((w/2)*(1/8)*2, (h/4)-((w/2)*(2/8)), (w/2)*(1/8)</span></span><br><span class="line"><span class="hljs-comment">#                 * 6, (h/4)+((w/2)*(2/8)), outline='white')  # 外圈（確認三角位置用）</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">double_ten.mainloop()</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><ul>
<li><a target="_blank" rel="noopener" href="https://numpy.org/doc/stable/reference/generated/numpy.array.html" title="numpy.array _ numpy doc">numpy.array _ numpy doc</a></li>
<li><a target="_blank" rel="noopener" href="http://hk.uwenku.com/question/p-xlgtnygg-tk.html">Python - Numpy：我怎樣才能同時選擇一個數組的所有奇數行和所有偶數列</a></li>
<li>上課範例</li>
</ul>
<h2 id="旋轉矩陣"><a href="#旋轉矩陣" class="headerlink" title="旋轉矩陣"></a>旋轉矩陣</h2><ul>
<li><a target="_blank" rel="noopener" href="https://silverwind1982.pixnet.net/blog/post/165223625http://" title="旋轉矩陣">旋轉矩陣 - 拾人牙慧</a></li>
</ul>
<h2 id="國旗規格"><a href="#國旗規格" class="headerlink" title="國旗規格"></a>國旗規格</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.globalflag.idv.tw/wg/hzgq.htm" title="中華民國國旗繪製 - 旗海圖幟">中華民國國旗繪製 - 旗海圖幟</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E5%9C%8B%E6%97%97" title="中華民國國旗">中華民國國旗</a></li>
</ul>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E4%BD%9C%E6%A5%AD/">#作業</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022/CS50-W1/">[CS50]W1作業筆記</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-next">
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<div id="comment-container"></div>
<script src="https://utteranc.es/client.js"
        repo="huawiz/huawiz.github.io"
        issue-term="pathname"
        theme="boxy-light"
        crossorigin="anonymous"
        async>
</script>

</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 huawiz&nbsp;
                powered_by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/huawiz">
                    
                    <i class="fab fa-github"></i>
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Facebook" target="_blank" rel="noopener" href="https://www.facebook.com/huawiz/">
                    
                    <i class="fab fa-facebook"></i>
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="RSS" href="https://huawiz.github.io/atom.xml">
                    
                    <i class="fas fa-rss"></i>
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>