<!DOCTYPE html>
<html lang="zh-tw">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


<meta name="google-site-verification" content="Zd6LFa8qTJ2lQCuhaHcO94jGjBsmTllPx6NAcMn394A" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="習得無助的現在"/><meta name="keywords" content="牢騷, 習得無助, Hey,Series" /><link rel="alternate" href="/atom.xml" title="Hey,Series" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="http://huawiz.github.io/Diary/20220108-diary/"/>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":false,"pjax":"","latex":true};
</script>

    <title>習得無助的現在 - Hey,Series</title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Hey,Series</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hey,Series</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">習得無助的現在
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-01-08
        </span><span class="post-category">
            <a href="/categories/%E8%87%AA%E7%99%82/">自療</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>去年閱讀了30本書（ig紀錄），卻覺得自己的人生越活越狹窄……想紀錄的現在的無助感，讓我又學到了習得無助這個詞，或許也不是沒有收穫吧（？</p>
<span id="more"></span>
<p>習得無助，指的是面對挑戰時的一種消極感，也就是說既使問題很好解決，自己卻裹足不前，缺乏嘗試的勇氣。以前的心理學家曾經做過一個虐狗的實驗，一直重複地把一條狗放在一個充滿電擊的箱子，一直電一直電電到狗放棄掙扎，直到後來既使開門了，狗一聽到電擊的聲音反而仍倒地不起，心理學家把這種現象歸因於狗對於電擊的認知產生變化：就算行動也躲不了被電的命運，那乾脆放棄吧。</p>
<p>現在的我就像條狗吧。</p>
<p>不過想想，我努力的方向似乎也對念數學沒什麼幫助，反而可能是摩擦力。例如：試圖用電腦把數學筆記全部記錄下來，我想這可能就不是一個切實際的夢想，至少在一學期短短幾週而言，不太可能做到，至少對我這種程度與環境下的人來說，這個目標可能過於困難。再來，證明過程似乎寫下來也對學習沒什麼意義，因為這著重於每一次的理解與理解後的寫作，而非只是把它寫下來一直看，所以這方面我可以說是完全搞錯重點了。</p>
<p>不過學習方向搞錯還不是大問題，最嚴重的問題是，<strong>我放推了</strong>。而且不是第一次，而是第三次，第三次意味著什麼？三年欸幹。三年的時間可以做什麼？國高中讀完一輪、拜師學藝到出師、打工仔存到第一桶金、人類可以學會與病毒共存、股市從黑天鵝到股神輩出…哇靠，而我卻仍在這裡無限迴圈？</p>
<hr>
<p>這樣的處境，或許更適合坐下來，好好的來寫些東西抒發一下，好好和自己談談吧？不然這個部落格放在這也是挺可惜的。以前總覺得，寫部落格這種事情好像有某種使命感，一定要非得要寫點什麼有營養的內容才行，但綜觀過去，照著這樣的規則限制自己，好像也沒寫什麼東西，每次都是虎頭蛇尾，一開始寫得很勤，寫個幾篇，後來生活一忙，或是懶惰的毛病一發不可收拾，就又把這裡放到下次收帳單的時候才想到。好啦其實沒那麼誇張。</p>
<p>想想小學的時候，家裡沒啥人能陪我，只有阿公照顧著我，但因為每天放學後的時間沒啥地方能去，所以耗在電腦上的時間很多，打楓之谷是我對這段時間僅存的記憶。而我又是一個喜歡投機的人，光20等要練一整天，實在太久了，所以與其傻傻手工練等練得要死，我更傾向使用外掛幫忙練功，這樣就可以邊睡覺邊練功，只要隔天起床驗收成果就好了，但這樣做有風險：你有花錢投資的角色，很有可能這樣一搞隔天早上看的時候就在監獄（被鎖）了，不過現在手遊大多都內建這樣的功能，這算是一種時代進步嗎？大家都這樣搞，乾脆我遊戲公司做給你？</p>
<p>不過我後來找到更投機的方法，直接玩私服，這樣打怪的經驗值倍率都可以由我自己調整，我就是這遊戲的GM，是神。</p>
<p>那時候的日子，大概就是每天去學校和朋友打哈哈之後，回家就開始經營我的副業-我的私服。我記得那時候還有很多相關的技術論壇，有人會在那裡提供架設私服器的教學、工具、現成的註冊網站，並且有自我宣傳經營的專區，給人在那招人或選擇想去的私服，逛這裡的感覺就和每次開學逛社團街一樣，每個學長姊都無所不用其極地想把人騙進來，只為了湊那一點點的人數，和現在臉書&#x2F;ig&#x2F;yt隨便一個網紅追蹤人數比起來，真的是一點點，少到很可憐廠商看不上的那種。</p>
<p>這個時期，單憑著「好想玩高等角色」的慾望，就開始研究什麼是wamp、SQL匯入匯出修改、架註冊網站架論壇、Javascript修改人物的說話內容功能顏色，想想這段經歷就覺得自己那時候真的很狂，直到現在我偶爾還是很喜歡和別人炫耀這段經歷。還記得也在這時候接觸ＷＰ，學著自己做LOGO、爬文解決問題，尋找願意和自己連播的網站等等，很可惜的是當時沒有學會和人家社交、技術交流，以及檔案紀錄備份，所以這些都只剩下言語而非實體。</p>
<p>當時也因為這樣，在學校某次電腦作業做自由主題的ppt報告，而我就選擇「如何使用免費網站空間架設wp」作為主題，當時用的空間還活著，<a target="_blank" rel="noopener" href="https://www.000webhost.com/">000webhost</a>。除了和同學分享這些「宅砲知識」，也因此曾經讓我當過一代神童，讓老師嘖嘖稱奇。</p>
<p>後來也在國中的時候，拼拼湊湊寫出人生第幾個WP佈景，其中一個是下面這個TheNightmare，當時很迷狂三，所以用了狂三配色，還很自以為的用同名搖滾音樂寫入介紹當中，把動漫肥宅的彩蛋藏在配色當中。</p>
<p><img src="https://i.imgur.com/cUcklm6.jpg" alt="file"></p>
<p>就如前面講的，雖然一直有「持有部落格」的習慣，卻始終沒在經營，所以這張截圖是三次開啟部落格時留下的…</p>
<p>後來這些興趣沒持續下去，因為開始面臨升學考試，備感壓力下國二開始每天去補習班，在數理方面唸得還行，進入普高，然後…我沒留下什麼，沒參加社團、活動，也什麼值得提得成就，只記得為了提升國英分數，每天晚上都買學校前的便當店，就去學校自習室自修了，當時因為聽說老爸轉職，我就想說省點錢不去補習了。結果早已經習慣補習的讀書方式，失去了地基，直接崩塌，高中第三年暑假得知老媽癌症，更是直接成為我放推考大學這回事的藉口，高中第三年最慘的時候好像有倒數，畢業的暑假補修補得很嗨，還記得領畢業證書那天下豪大雨，回到家畢業證書都濕掉了。高三放推時的我，想得是國中為何不好好考高中？為何不考前三志願？為何當初不好好爭取自己的學習環境？一定<strong>是環境害我變成這樣的</strong>。</p>
<p>我想正也就是這種「是XX害我的」的心態，把我推到了現在這步田地，也讓我變得不堪一擊，經不起挫折，玩不起遊戲，而這些心態對於數學而言，更是會被狠狠地教訓一番，就如同那句老話：幾何學沒有王者之路。對於被習慣於推著走的我，就算找到王者之路，我想我也會走不動吧。</p>
<hr>
<p>想想也蠻弔詭的，當初沒機會學習其他才藝的我，擁有了電腦，自然而然也學了一些和電腦有關的技能，而且不亦樂乎。然而，活到理應能自由自在找方向的大學階段，我卻因為唸不下去、找不到目標而休學跑外送、逃避生活，既不去進修、也不去從事任何活動，只有幹那種把老媽的遺產揮霍完，其他錢歐印股市虛擬貨幣賠光的蠢事。</p>
<p>去年剛開學前時，因為焦慮買了很多的東西：Udemy的課程、一堆書，試了各種東西，好讓自己的生活好像不是「黑白的」，一下買腳踏車、一下買編曲課程等等。到現在，這些東西到現在沒幾樣還有在玩，甚至原本有練出一點東西的健身，都不願意去了，只因為天氣冷。</p>
<hr>
<p>回到習來無助，22歲大學肄業的我，還有什麼選擇？能不能不選擇？不就是因為太多的選擇，才讓我產生太多的猶豫、太多的懷疑？</p>
<p>不曉得，先好好做好實習，多找幾份簡單的工作存點零用錢，並且當完兵吧。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://huawiz.github.io">Justin Wu</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://huawiz.github.io/Diary/20220108-diary/">http://huawiz.github.io/Diary/20220108-diary/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知識共享署名-非商業性使用 4.0 國際許可協議</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E7%89%A2%E9%A8%B7/">牢騷</a>
            <a href="/tags/%E7%BF%92%E5%BE%97%E7%84%A1%E5%8A%A9/">習得無助</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/Diary/20220109intern/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">第一份實習</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/Diary/%E7%82%BA%E6%96%B0%E7%9A%84%E4%B8%80%E5%B9%B4%E9%BB%9E%E6%A0%B9%E7%81%AB%E6%9F%B4%E5%90%A7/">
        <span class="next-text nav-default">為新的一年點根火柴吧</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="utterances-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:huawiz@outlook.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/huawiz" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Justin Wu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script>
    var container = document.getElementById('utterances-container')
    var script = document.createElement('script')
    script.src = 'https://utteranc.es/client.js'
    script.setAttribute('repo', 'huawiz/huawiz.github.io')
    script.setAttribute('issue-term', 'title')
    script.setAttribute('theme', 'github-light')
    script.setAttribute('label', 'utterances')
    script.crossorigin = 'anonymous'
    script.async = true

    container.appendChild(script)
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
