<!DOCTYPE html>
<html lang="zh-tw">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


<meta name="google-site-verification" content="Zd6LFa8qTJ2lQCuhaHcO94jGjBsmTllPx6NAcMn394A" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="肥宅戴Apple Watch Series 6 半年的使用心得"/><meta name="keywords" content="Apple, 使用心得, 手錶, 智慧生活, 穿戴裝置, Hey,Series" /><link rel="alternate" href="/atom.xml" title="Hey,Series" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="http://hey-series.com/Diary/aw-half-year/"/>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-207387589-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-207387589-1');
</script><script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":false,"pjax":"","latex":true};
</script>

    <title>肥宅戴Apple Watch Series 6 半年的使用心得 - Hey,Series</title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Hey,Series</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hey,Series</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">肥宅戴Apple Watch Series 6 半年的使用心得
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-09-15
        </span><span class="post-category">
            <a href="/categories/%E8%87%AA%E7%99%82/">自療</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B3%BC%E8%B2%B7%E9%81%8E%E7%A8%8B"><span class="toc-text">購買過程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AC%9B%E8%AC%9B%E4%BD%A9%E6%88%B4%E6%AD%B7%E7%A8%8B"><span class="toc-text">講講佩戴歷程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AC%9B%E8%AC%9B%E5%84%AA%E9%BB%9E"><span class="toc-text">講講優點</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E6%97%A5%E6%B4%BB%E5%8B%95%E9%87%8F%E7%9B%AE%E6%A8%99%E8%88%87%E6%88%90%E5%B0%B1%E7%8D%8E%E7%AB%A0"><span class="toc-text">每日活動量目標與成就獎章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9D%A1%E7%9C%A0%E8%BF%BD%E8%B9%A4-AutoSleep"><span class="toc-text">睡眠追蹤-AutoSleep</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E9%8C%B6%E9%AC%A7%E9%90%98%E5%96%9A%E9%86%92%E5%8A%9F%E8%83%BD%E6%AF%94%E6%83%B3%E5%83%8F%E4%B8%AD%E5%A5%BD"><span class="toc-text">手錶鬧鐘喚醒功能比想像中好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%B6%E5%B1%95%E6%89%8B%E6%A9%9F%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-text">延展手機的功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%BB%E5%AD%90%E6%94%AF%E4%BB%98"><span class="toc-text">電子支付</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AC%9B%E8%AC%9B%E7%BC%BA%E9%BB%9E"><span class="toc-text">講講缺點</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%BB%E6%B1%A0%E5%AE%B9%E9%87%8F%E4%BB%8D%E7%84%B6%E4%B8%8D%E5%A4%A0"><span class="toc-text">電池容量仍然不夠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%A1%E6%B3%95%E7%94%A8%E6%82%A0%E9%81%8A%E5%8D%A1"><span class="toc-text">無法用悠遊卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%83%E8%A2%AB%E8%BF%AB%E8%B2%B7%E6%9B%B4%E5%A4%9A%E8%98%8B%E6%9E%9C%E7%9A%84%E7%94%A2%E5%93%81%E3%80%81%E5%91%A8%E9%82%8A"><span class="toc-text">會被迫買更多蘋果的產品、周邊</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-text">總結</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>剛剛騎腳踏車的時候想到自己戴著Apple Watch也大概半年了，所以想說來寫點心得好了～</p>
<span id="more"></span>
<h2 id="購買過程"><a href="#購買過程" class="headerlink" title="購買過程"></a>購買過程</h2><p>年初的時候，對於AW的性衝動壓抑不住了，所以就在某天跑外送跑到一半的時候殺去101直營店買了它。買的時候還在自己ig上自嘲自己是個盤子哈哈。 <img src="https://i.imgur.com/HMSx6iF.jpg" alt="file"></p>
<h2 id="講講佩戴歷程"><a href="#講講佩戴歷程" class="headerlink" title="講講佩戴歷程"></a>講講佩戴歷程</h2><p>從1月底購入開始，大概先維持了3個月的每日配戴週期。每天大概就是洗澡的時候拔下來充電，然後戴著睡覺、跑單、上課。但是5-7月因為疫情被關在家裡，覺得在家配操作電腦時戴手錶很麻煩，每天又要充電很累，所以這陣子的紀錄斷斷續續的，有時候可能整個禮拜有的紀錄不到2天。後來8月開始微解封，能去戶外騎腳踏車、去健身房後，才又恢復每天記錄的生活。</p>
<h2 id="講講優點"><a href="#講講優點" class="headerlink" title="講講優點"></a>講講優點</h2><p>用了半年，Apple Watch應該算是有為我的生活帶來些改變，例如：最近開始迷上騎腳踏車，以及之前沒有特定重量訓練頻率的我，會因為有它的提醒，而讓自己盡量能維持一週一練。所以說若是以健康為考量點來想，光是這樣就是非常優的投資，買對了。</p>
<h3 id="每日活動量目標與成就獎章"><a href="#每日活動量目標與成就獎章" class="headerlink" title="每日活動量目標與成就獎章"></a>每日活動量目標與成就獎章</h3><p><img src="https://i.imgur.com/QmALE9b.png" alt="file"> <img src="https://i.imgur.com/ZfTQtzR.png" alt="file"></p>
<p>蘋果內建的這玩意兒我覺得很有用，我自己並不是非常有紀律性，會要求自己一定要每天達成三個圈圈的人。但是光有時滑手機時，無意間會看到自己的活動紀錄，每次就會在內心提醒自己要運動這回事，就有發揮購入它的影響力了。</p>
<h3 id="睡眠追蹤-AutoSleep"><a href="#睡眠追蹤-AutoSleep" class="headerlink" title="睡眠追蹤-AutoSleep"></a>睡眠追蹤-AutoSleep</h3><p><img src="https://i.imgur.com/YeLgFRU.jpg" alt="file"> 這個App是我個人覺得這是買AW必備的App，和前面運動紀錄同理，它會紀錄你每晚的睡眠狀況。累積一定的數據量後，就會讓我反思自己的生活習慣的部分，更了解自己一點的睡眠狀況。</p>
<h3 id="手錶鬧鐘喚醒功能比想像中好"><a href="#手錶鬧鐘喚醒功能比想像中好" class="headerlink" title="手錶鬧鐘喚醒功能比想像中好"></a>手錶鬧鐘喚醒功能比想像中好</h3><p>原本剛買的時候，不覺得這東西會比手機大聲叫有用多少。但是我錯了，我原本是一定會睡到讓手機重複叫n次鬧鈴，才有辦法醒來的人，但是手錶鬧鐘常常讓我第一次就醒來，有點像是小時候去上學，媽媽會定時把你搖醒的感覺。</p>
<h3 id="延展手機的功能"><a href="#延展手機的功能" class="headerlink" title="延展手機的功能"></a>延展手機的功能</h3><p>我買的AW是不含sim卡的版本，但是因為在現代手機幾乎是不離身的情況下，手錶本身有沒有網路的問題其實不大。但是手錶很方便的點，在於接聽電話的時候可以直接用手錶代替手機收聽，手錶內建擴音通話功能，超級方便，有時候走在路上有電話，只要手抬起來就可以通話了，不用再從包包裡翻手機出來。</p>
<p>再來就是手錶的設定，基本上是同步手機的，只要手錶設定勿擾模式，手機就會一起設定勿擾，挺方便的。最後是呼叫手機的功能，有時候手機被我丟在房間某角落的時候，手錶可以直接呼叫手機，讓我可以透過聲音知道手機的位置，省去我找不到手機的困擾。</p>
<h3 id="電子支付"><a href="#電子支付" class="headerlink" title="電子支付"></a>電子支付</h3><p>這東西真的他媽的方便，去超商都只要逼一下就能買東西，完全不用帶鈔票和零錢。</p>
<h2 id="講講缺點"><a href="#講講缺點" class="headerlink" title="講講缺點"></a>講講缺點</h2><h3 id="電池容量仍然不夠"><a href="#電池容量仍然不夠" class="headerlink" title="電池容量仍然不夠"></a>電池容量仍然不夠</h3><p><img src="https://i.imgur.com/GCkbozm.png" alt="file"> AW普遍最被詬病的地方，就是它的續航力真的不怎麼樣，每日一充真的有點小麻煩。若是有某天因為長時間活動而使用像是Strava之類的軟體紀錄運動，可能會像我一樣記錄到一半要換成用手機的狀況。那天我是下午兩點騎車去環北北基，大概到晚上的時候就沒電了。雖然我其實不太記得當天出門的時候是不是充飽的，但是如果是照每日充手錶的習慣，那遇到這種特別的行程，可能就會突然中途掛點，一定得提早充電才行。</p>
<h3 id="無法用悠遊卡"><a href="#無法用悠遊卡" class="headerlink" title="無法用悠遊卡"></a>無法用悠遊卡</h3><p>這個不知道該怪誰，但是無法支持悠遊卡，就讓電子支付的體驗有點打折。雖然說已經有錶帶推出結合悠遊卡的功能，但是還是希望台灣能開放用AW直接綁悠遊卡。</p>
<h3 id="會被迫買更多蘋果的產品、周邊"><a href="#會被迫買更多蘋果的產品、周邊" class="headerlink" title="會被迫買更多蘋果的產品、周邊"></a>會被迫買更多蘋果的產品、周邊</h3><p>蘋果教名不虛傳，手機用了以後就會默默地把其他東西都換成蘋果或是買更多蘋果，而買了AW以後，我大概用不到一週又殺去買了這個三合一充電座，雖然用到現在都算滿意，但是這些都算是而外支出，若要考慮購買，一定要連這些都想到，不然荷包就會一直莫名挨揍。</p>
<p><img src="http://hey-series.com/wp-content/uploads/2021/09/IMG_0136-300x225.png"></p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>這半年來，戴智慧手錶這回事帶來的影響比我原始想得大上許多，一開始買的動機只是覺得很潮、很屌。後來運動數據累積一段時間後，我真的覺得AW是個還不錯的紀錄工具，這些紀錄會時不時扮演著教練的角色督促自己運動。不管是早有訓練習慣的人或是想靠一支手錶帶來些改變的，有預算的話AW算是還不錯的投資。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://hey-series.com">Justin Wu</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://hey-series.com/Diary/aw-half-year/">http://hey-series.com/Diary/aw-half-year/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知識共享署名-非商業性使用 4.0 國際許可協議</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Apple/">Apple</a>
            <a href="/tags/%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/">使用心得</a>
            <a href="/tags/%E6%89%8B%E9%8C%B6/">手錶</a>
            <a href="/tags/%E6%99%BA%E6%85%A7%E7%94%9F%E6%B4%BB/">智慧生活</a>
            <a href="/tags/%E7%A9%BF%E6%88%B4%E8%A3%9D%E7%BD%AE/">穿戴裝置</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/Note/10-10-python-draw-flag/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">雙十連假來用Python畫個國旗吧</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/Note/make-shortcut-MacOS/">
        <span class="next-text nav-default">如何在mac上建立一個捷徑執行終端機指令</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:huawiz@outlook.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://www.facebook.com/huawiz/" class="iconfont icon-facebook" title="facebook"></a>
        <a target="_blank" rel="noopener" href="https://github.com/huawiz" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2023<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Justin Wu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://hey-series.com/Diary/aw-half-year/';
        this.page.identifier = 'Diary/aw-half-year/';
        this.page.title = '肥宅戴Apple Watch Series 6 半年的使用心得';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//hey-series.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
