<!DOCTYPE html>
<html lang="zh-tw">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


<meta name="google-site-verification" content="Zd6LFa8qTJ2lQCuhaHcO94jGjBsmTllPx6NAcMn394A" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="CS50x W1 作業"/><meta name="keywords" content="CS50x, Hey,Series" /><link rel="alternate" href="/atom.xml" title="Hey,Series" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="http://hey-series.com/Note/cs50x-w1-note-2022/"/>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":false,"pjax":"","latex":true};
</script>

    <title>CS50x W1 作業 - Hey,Series</title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Hey,Series</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hey,Series</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">CS50x W1 作業
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-03-19
        </span><span class="post-category">
            <a href="/categories/%E9%9B%BB%E8%85%A6%E7%A7%91%E5%AD%B8/">電腦科學</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AD%86%E8%A8%98"><span class="toc-text">筆記</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#W1%E5%A4%A7%E7%B6%B1"><span class="toc-text">Ｗ1大綱</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cs50x-%E7%92%B0%E5%A2%83%E8%A8%AD%E5%AE%9A%E5%95%8F%E9%A1%8C"><span class="toc-text">cs50x 環境設定問題</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pset1-Credit-%E5%80%8B%E4%BA%BA%E8%A9%B3%E8%A7%A3"><span class="toc-text">pset1 : Credit 個人詳解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE%E8%AA%AA%E4%BA%86%E5%95%A5%EF%BC%9F"><span class="toc-text">題目說了啥？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E9%AA%A8%E5%B9%B9"><span class="toc-text">程式骨幹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%A8%E5%88%A5ID%E6%98%AF%E5%90%A6%E6%9C%89%E6%95%88"><span class="toc-text">辨別ID是否有效</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%87%9D%E5%B0%8D%E5%A5%87%E4%BD%8D%E6%95%B8%E8%88%87%E5%81%B6%E4%BD%8D%E6%95%B8%E5%81%9A%E5%8B%95%E4%BD%9C%E5%91%A2%EF%BC%9F"><span class="toc-text">如何針對奇位數與偶位數做動作呢？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%A8%E5%88%A5%E5%8D%A1%E7%A8%AE"><span class="toc-text">辨別卡種</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%83%E5%BE%97"><span class="toc-text">心得</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>這篇想來趁作業寫完記憶猶新，來記錄一下寫作業的痛點。</p>
<span id="more"></span>
<h1 id="筆記"><a href="#筆記" class="headerlink" title="筆記"></a>筆記</h1><p>詳細筆記，我沒有寫，官方的筆記<a target="_blank" rel="noopener" href="https://cs50.harvard.edu/x/2022/notes/1/" title="在這">在這</a></p>
<hr>
<h1 id="W1大綱"><a href="#W1大綱" class="headerlink" title="Ｗ1大綱"></a>Ｗ1大綱</h1><ul>
<li>基礎Command Line 使用</li>
<li>C語言基礎<ul>
<li>程式架構、基礎參數、條件、函數、迴圈</li>
</ul>
</li>
<li>overflow -&gt; 電腦資源有限，如果沒有好好處理資料，有可能造成災難</li>
</ul>
<hr>
<h1 id="cs50x-環境設定問題"><a href="#cs50x-環境設定問題" class="headerlink" title="cs50x 環境設定問題"></a>cs50x 環境設定問題</h1><p>在剛開始寫作業的時候，照著指示把github連到cs50x的時候，發現我個人網頁連不上，如圖</p>
<p><img src="https://i.imgur.com/tDmvE2G.png" alt="file"></p>
<p>我翻了一堆文章和官方dc，最後是直接寄信去就被秒解了，如果你也有一樣的困擾，就別浪費時間了，直接寄信吧。</p>
<p><a href="mailto:&#x73;&#x79;&#x73;&#x61;&#x64;&#109;&#105;&#110;&#x73;&#64;&#x63;&#x73;&#x35;&#x30;&#46;&#x68;&#97;&#114;&#118;&#x61;&#x72;&#100;&#x2e;&#101;&#x64;&#117;">&#x73;&#x79;&#x73;&#x61;&#x64;&#109;&#105;&#110;&#x73;&#64;&#x63;&#x73;&#x35;&#x30;&#46;&#x68;&#97;&#114;&#118;&#x61;&#x72;&#100;&#x2e;&#101;&#x64;&#117;</a></p>
<p>（哈佛的處理效率超快，我搞這個環境就搞了一個晚上…）</p>
<hr>
<h1 id="pset1-Credit-個人詳解"><a href="#pset1-Credit-個人詳解" class="headerlink" title="pset1 : Credit 個人詳解"></a>pset1 : Credit 個人詳解</h1><p>其他題目寫得很順利，就這題開始有點卡，所以來特別詳解一下這題，但因為不想讓程式碼片段搞得文章很雜亂，所以完整程式碼連結放這，我只針對Concept與痛點做說明。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/huawiz/CS-note/blob/master/CS50x/pset1/credit/credit.c" title="程式碼傳送門">程式碼傳送門</a> 建議自行寫完再參考以下暴雷內容</p>
<h2 id="題目說了啥？"><a href="#題目說了啥？" class="headerlink" title="題目說了啥？"></a>題目說了啥？</h2><p><a target="_blank" rel="noopener" href="https://cs50.harvard.edu/x/2022/psets/1/credit/" title="題目傳送門">題目傳送門</a></p>
<p>這題在說信用卡卡號有很多種，根據不同公司有不同的信用卡卡號的產生邏輯，但是這些不同的卡號間，有一演算法可以確認卡號是否有效。</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%A2%E6%81%A9%E7%AE%97%E6%B3%95" title="Luhn’s Algorithm">Luhn’s Algorithm</a>，邏輯如下：</p>
<ol>
<li>從個位數開始，由右而左，把偶位數數字乘上2後，再把數字加起來。如果乘上2後超過10，就把十位數和個位數分開加總。</li>
<li>再把這個數字與其他信用卡奇數位的數字加總。</li>
<li>最後再把這個加總數，對10取模數，最後判斷</li>
</ol>
<p>舉例來說:假設號碼是12345678</p>
<ol>
<li>取偶數位數得到10305070，乘上2後得到20610140，再把各個位數取和得到2+6+1+1+4&#x3D;14</li>
<li>再把14與奇數位的數字相加，得到14+2+4+6+8&#x3D;34</li>
<li><code>34\equiv4\mod 10</code>，也就是34餘10得到4，非0所以12345678不符合規則</li>
</ol>
<h2 id="程式骨幹"><a href="#程式骨幹" class="headerlink" title="程式骨幹"></a>程式骨幹</h2><p><img src="https://i.imgur.com/l1Ke0Zu.png" alt="file"></p>
<h2 id="辨別ID是否有效"><a href="#辨別ID是否有效" class="headerlink" title="辨別ID是否有效"></a>辨別ID是否有效</h2><p>這裡是我覺得最難寫，也最值得做筆記的地方。</p>
<h3 id="如何針對奇位數與偶位數做動作呢？"><a href="#如何針對奇位數與偶位數做動作呢？" class="headerlink" title="如何針對奇位數與偶位數做動作呢？"></a>如何針對奇位數與偶位數做動作呢？</h3><p>我在寫這題的時候，卡在這問題卡了很久。我一直在想如何把ID的奇位數與偶位數分離。</p>
<p><img src="https://i.imgur.com/6WqOZ3w.png" alt="file"></p>
<p>為什麼要這樣分離？因為我注意到上面那個演算法的第二步，<strong>如果</strong>乘上2後加總大於10，則要在把個位數與十位數加起來。所以我想說分離後，只要把每個數都加起來就好了。</p>
<p>這個概念很直覺，也是因為Python可以針對String直接剪剪貼貼，但是我試了很久才發現，<strong>C語言不能這麼做</strong>。</p>
<p>不能 <code>str num1 = 11;str num2 = 22;</code>，然後<code>num1+num2 = 1122</code>這樣。</p>
<p>參考影片：</p>
<p>理解到這個限制之後，我對於如何做就換到了正確的方向：<strong>設一個參數紀錄奇位數和偶位數</strong>。當我找到這個方法後，這個程式就變得十分好寫，硬要用圖表示會很複雜，但是原理其實相當簡單。</p>
<p>(也是因為不太會用字元陣列…查到用法也<a target="_blank" rel="noopener" href="http://tw.gitbook.net/c_standard_library/c_function_strncat.html" title="要引用string.h">要引用string.h</a>，還不卻定能用…)</p>
<p><img src="https://i.imgur.com/UnsMfL4.png" alt="file"></p>
<p>用一句話一張圖來說：對每個位置用0101做標記。</p>
<p><img src="https://i.imgur.com/cCgpE5E.png" alt="file"></p>
<p>然後再把要做的事情，在迴圈裡面寫if-else就能達到題目要求了～</p>
<h2 id="辨別卡種"><a href="#辨別卡種" class="headerlink" title="辨別卡種"></a>辨別卡種</h2><p>確定卡的ID有效之後，接下來就是要確認信用卡的卡種。在if-else這邊我想不用特別多做說明，但是<code>1e13</code>的用法我是在書上看到的，有了這個用法基本上就不用特別引入<code>math.h</code>來使用<code>pow()</code>函數。</p>
<p>用法: <code>1e13</code> 是指科學記號 <code>1\times 10 ^ &#123;13&#125;</code>，資料type為<code>float</code>，所以要轉成辨別開頭號碼的數字使用時，要把它轉成<code>long</code>，例如<code>(long)1e13</code>。</p>
<hr>
<h1 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h1><p>寫到這裡也差不多了，上次認真學C語言是高中的事情，現在重新拾起有不同的樂趣…</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>我有搞一個dc群來學習cs50x，有興趣的朋友可以進來看看。</p>
<p><a target="_blank" rel="noopener" href="https://discord.gg/4vfDf5aXC6">https://discord.gg/4vfDf5aXC6</a></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://hey-series.com">Justin Wu</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://hey-series.com/Note/cs50x-w1-note-2022/">http://hey-series.com/Note/cs50x-w1-note-2022/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知識共享署名-非商業性使用 4.0 國際許可協議</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/CS50x/">CS50x</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/Diary/202203190diary/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">控管好自己的時間，才有辦法好好保有自我</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/Diary/ai900/">
        <span class="next-text nav-default">考證照的HelloWorld:AI900心得</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="utterances-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:huawiz@outlook.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://www.facebook.com/huawiz/" class="iconfont icon-facebook" title="facebook"></a>
        <a target="_blank" rel="noopener" href="https://github.com/huawiz" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Justin Wu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script>
    var container = document.getElementById('utterances-container')
    var script = document.createElement('script')
    script.src = 'https://utteranc.es/client.js'
    script.setAttribute('repo', 'huawiz/huawiz.github.io')
    script.setAttribute('issue-term', 'title')
    script.setAttribute('theme', 'github-light')
    script.setAttribute('label', 'utterances')
    script.crossorigin = 'anonymous'
    script.async = true

    container.appendChild(script)
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
