<!DOCTYPE html>
<html lang="zh-tw">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


<meta name="google-site-verification" content="Zd6LFa8qTJ2lQCuhaHcO94jGjBsmTllPx6NAcMn394A" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="第n次架設網站寫文章"/><meta name="keywords" content="架設, 第一篇文, 部落格, 開始, Hey,Series" /><link rel="alternate" href="/atom.xml" title="Hey,Series" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="http://hey-series.com/Diary/the-nth-build-blog/"/>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":false,"pjax":"","latex":true};
</script>

    <title>第n次架設網站寫文章 - Hey,Series</title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Hey,Series</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hey,Series</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">第n次架設網站寫文章
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-09-12
        </span><span class="post-category">
            <a href="/categories/%E8%87%AA%E7%99%82/">自療</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%99%E6%AC%A1%E8%A6%81%E5%AF%AB%E4%BA%9B%E4%BB%80%E9%BA%BC%E6%9D%B1%E8%A5%BF%EF%BC%9F"><span class="toc-text">這次要寫些什麼東西？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%9EWP3-8-1%E7%9B%B4%E6%8E%A5%E6%8F%9B%E5%88%B0WP5-8-1%E6%9C%89%E4%BB%80%E9%BA%BC%E6%84%9F%E6%83%B3%E5%97%8E%EF%BC%9F"><span class="toc-text">從WP3.8.1直接換到WP5.8.1有什麼感想嗎？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hey-series-com-%E6%98%AF%E6%80%8E%E9%BA%BC%E6%83%B3%E5%87%BA%E4%BE%86%E7%9A%84%EF%BC%9F"><span class="toc-text">hey-series.com 是怎麼想出來的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E8%A8%AD%E9%83%A8%E8%90%BD%E6%A0%BC%E7%9A%84%E5%83%B9%E5%80%BC%EF%BC%9F%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81%E5%AF%AB%E9%83%A8%E8%90%BD%E6%A0%BC%EF%BC%9F"><span class="toc-text">架設部落格的價值？為什麼要寫部落格？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%99%E6%A8%A3%E8%8A%B1%E4%BA%86%E5%A4%9A%E5%B0%91%E9%8C%A2%EF%BC%9F"><span class="toc-text">這樣花了多少錢？</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>這應該是我的第n次架設一個部落格，喊著寫爆的口號，立志沒事就要來更新一篇文章了。前些陣子都是使用Medium在寫部落格，我也覺得還不錯用，所以用了一陣子，寫寫平常看的書、一點日記等等。最近在Dcard上，建議某個想學網頁的粉頭路人，講得天花亂墜，但是和他講的那個人實際上也沒比他懂多少。</p>
<span id="more"></span>
<p>談學網頁從html、css、javascript開始，到後來和他介紹wordpress寫部落格、架設網站，但是事實上我離開架設部落格這玩兒也很久了，對我而言就是一個童年自學，卻學得不怎麼精的一項技能罷了。然後這種童年沒學好的遺憾，讓我產生一股衝動，決定把medium砍了，來架設一個部落格吧！想想以前玩部落格的時候，為了寫一個佈景修修改改的日子，也是蠻快活的，就寫吧。</p>
<h2 id="這次要寫些什麼東西？"><a href="#這次要寫些什麼東西？" class="headerlink" title="這次要寫些什麼東西？"></a>這次要寫些什麼東西？</h2><p>我想個人部落格應該不太需要限制主題吧。</p>
<h2 id="從WP3-8-1直接換到WP5-8-1有什麼感想嗎？"><a href="#從WP3-8-1直接換到WP5-8-1有什麼感想嗎？" class="headerlink" title="從WP3.8.1直接換到WP5.8.1有什麼感想嗎？"></a>從WP3.8.1直接換到WP5.8.1有什麼感想嗎？</h2><p>就外掛看起來都變得很炫炮，然後都變得很摳，隨便裝一個外掛都要你付年費，相比之下以前的外掛也太佛了吧。</p>
<h2 id="hey-series-com-是怎麼想出來的？"><a href="#hey-series-com-是怎麼想出來的？" class="headerlink" title="hey-series.com 是怎麼想出來的？"></a>hey-series.com 是怎麼想出來的？</h2><p>hey,series 是我之前在用medium時想的publication名稱，從hey,siri想來的，當時是想著：想法就像一個無窮級數，會著時間一直產生，不過我想這個想法有點天真，人終究會死，所以終究不會是個無窮級數。</p>
<p>不過heyseries.com被取走了，而且是個泰國Ａ片網站，幹笑死。</p>
<h2 id="架設部落格的價值？為什麼要寫部落格？"><a href="#架設部落格的價值？為什麼要寫部落格？" class="headerlink" title="架設部落格的價值？為什麼要寫部落格？"></a>架設部落格的價值？為什麼要寫部落格？</h2><p>我想到的為何要寫部落格的原因，有部分可能是我從Google移花接木而來的，例如：</p>
<ul>
<li>內容自由、有彈性</li>
<li>可以針對主題，寫深入的文章、或是一系列的文章</li>
<li>陶冶性情、保持撰寫長文的能力</li>
<li>可以藉由經營部落格的過程，同時提升自己的高度、技術力</li>
</ul>
<p>現在有太多的社群網站了，內容流動的快速、方便，現在若是要為了賺錢、做個人品牌，我想架設一個網站（部落格），會是一個相對後面的選項吧。而且光找主機就一堆問題，還要設定有得沒得，價錢也不會比你訂閱Medium一年低，相比之下架設Wordpress好像蠻傻的哈哈。其實我單純就是覺得寫部落格這件事情，就是比較高尚、比較屌。</p>
<p>我想我很享受這種，可以自由自在寫東西，而且沒啥人看的感覺吧。這我個版！</p>
<h2 id="這樣花了多少錢？"><a href="#這樣花了多少錢？" class="headerlink" title="這樣花了多少錢？"></a>這樣花了多少錢？</h2><p>在godaddy買網域2年596元+Hawkhost最便宜的方案1511元 大概2100左右，平均一天3塊的部落格。</p>
<p>剩下想到再補吧，明天要去看尚氣哈</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://hey-series.com">Justin Wu</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://hey-series.com/Diary/the-nth-build-blog/">http://hey-series.com/Diary/the-nth-build-blog/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知識共享署名-非商業性使用 4.0 國際許可協議</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E6%9E%B6%E8%A8%AD/">架設</a>
            <a href="/tags/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87/">第一篇文</a>
            <a href="/tags/%E9%83%A8%E8%90%BD%E6%A0%BC/">部落格</a>
            <a href="/tags/%E9%96%8B%E5%A7%8B/">開始</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/Diary/2021-movie/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">2021的觀影清單</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/Note/%E5%A6%82%E4%BD%95%E5%9C%A8mac%E4%B8%8A%E5%BB%BA%E7%AB%8B%E4%B8%80%E5%80%8B%E6%8D%B7%E5%BE%91%E5%9F%B7%E8%A1%8C%E7%B5%82%E7%AB%AF%E6%A9%9F%E6%8C%87%E4%BB%A4/">
        <span class="next-text nav-default">如何在mac上建立一個捷徑執行終端機指令</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:huawiz@outlook.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://www.facebook.com/huawiz/" class="iconfont icon-facebook" title="facebook"></a>
        <a target="_blank" rel="noopener" href="https://github.com/huawiz" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Justin Wu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://hey-series.com/Diary/the-nth-build-blog/';
        this.page.identifier = 'Diary/the-nth-build-blog/';
        this.page.title = '第n次架設網站寫文章';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//hey-series.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
