<!DOCTYPE html>
<html lang="zh-tw">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


<meta name="google-site-verification" content="Zd6LFa8qTJ2lQCuhaHcO94jGjBsmTllPx6NAcMn394A" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="自我態度矯正"/><meta name="keywords" content="日記, Hey,Series" /><link rel="alternate" href="/atom.xml" title="Hey,Series" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="http://hey-series.com/Diary/20211128-自我態度矯正/"/>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":false,"pjax":"","latex":true};
</script>

    <title>自我態度矯正 - Hey,Series</title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Hey,Series</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hey,Series</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">自我態度矯正
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-11-28
        </span><span class="post-category">
            <a href="/categories/%E8%87%AA%E7%99%82/">自療</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8D%91%E8%87%AA%E5%82%B2%E3%80%81%E8%A8%8E%E5%8E%AD%E8%87%AA%E5%B7%B1"><span class="toc-text">自卑自傲、討厭自己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9C%9F%E7%9A%84%E6%87%82%E5%94%B8%E6%95%B8%E5%AD%B8%E9%80%99%E5%9B%9E%E4%BA%8B%E5%97%8E%EF%BC%9F"><span class="toc-text">我真的懂唸數學這回事嗎？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E6%85%AE%E6%99%82%E7%98%8B%E7%8B%82%E5%80%9F%E6%9B%B8%EF%BC%8C%E7%84%B6%E5%BE%8C%E6%9B%B4%E7%84%A6%E6%85%AE"><span class="toc-text">焦慮時瘋狂借書，然後更焦慮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%99%E4%BA%9B%E6%98%AF%E6%95%91%E4%B8%8D%E5%9B%9E%E4%BE%86%E7%9A%84%E4%BA%BA%E9%9A%9B%E9%97%9C%E4%BF%82%E5%97%8E%EF%BC%9F"><span class="toc-text">這些是救不回來的人際關係嗎？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%99%E6%A2%9D%E8%B7%AF%E6%88%91%E8%B5%B0%E5%BE%97%E5%AE%8C%E5%97%8E%EF%BC%9F"><span class="toc-text">這條路我走得完嗎？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AC%9B%E5%88%B0%E6%9C%80%E5%BE%8C%EF%BC%8C%E6%88%91%E8%A6%81%E6%94%BE%E6%A3%84%E4%BA%86%E5%97%8E%EF%BC%9F"><span class="toc-text">講到最後，我要放棄了嗎？</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>不知不覺過了期中考，這也是第三次面對這些相同科目的考試了，不過前兩次都沒有正面面對他們過，一次跑去搞沒啥意義的活動把自己學習都放飛了，另外一次則是心態比這次還慘烈，連考試都沒去，而這次其實也和上次差不多，差別在於這次至少有去。</p>
<span id="more"></span>
<p>過了從考前兩週到現在考完一週還在崩潰的日子後，我決定來部落格寫日記發洩一下，看能不能從中領會什麼…雖然說，我知道整天翻自己舊帳其實於事無補，因為那些都使已成事實的事情，想得在周到也沒用了，過了就過了。</p>
<p>但是我想我還是有許多事情該釐清，為什麼同樣的錯誤我會一而再而犯，為什麼我就是不能好好的面對挑戰，即使是抱佛腳，這樣大多數人都會做的事情，而我卻連這樣都做不到，這究竟是哪裡出了問題？我到底有什麼病？</p>
<h2 id="自卑自傲、討厭自己"><a href="#自卑自傲、討厭自己" class="headerlink" title="自卑自傲、討厭自己"></a>自卑自傲、討厭自己</h2><p>說來慚愧，在淡江讀書的日子，我內心似乎時常有自認為是高分低就的想法，講白話點就是看不起這裡的人事物，<strong>以及我自己</strong>。事實上，在這和其他同學相比，其實也沒什麼特別的來歷好直得說嘴，只是自認（其實還是有認真過一段時間）裸考指考然後系排前幾來到這裡，但是這有什麼了不起的嗎？沒有，我這就只是極度自卑轉成自傲的一種打腫自己臉充胖子的行為。</p>
<p>即使意識到這點，我想還是沒法解決，為何我總是會有在考試前退縮，把自己搞爆的行為？</p>
<h2 id="我真的懂唸數學這回事嗎？"><a href="#我真的懂唸數學這回事嗎？" class="headerlink" title="我真的懂唸數學這回事嗎？"></a>我真的懂唸數學這回事嗎？</h2><p>我真的想念數學嗎？我適合嗎？我是不是誤會了什麼？</p>
<p>在開學前幾週，我用Obsidian寫數學筆記，我也真的從中獲得了一些成就感，但是這也花了我非常多的時間做這些事情，但是後來事情一多後，這樣的一套學習方式變成事情一多後，這樣的一套學習方式反倒成了我的一個壓力來源，三不五時會想：阿幹我進度又落掉了。而且後來的高微小考也證明了，我除了把書抄了一次外，基本上抄書對於那些定理、證明、推導根本一點屁幫助都沒有，我只是在浪費時間罷了。</p>
<p><img src="https://i.imgur.com/ggKVYBA.png" alt="file"></p>
<p>做這些的成就感很大，但事實上這些都是照著課本寫的，那這樣就是在抄書，而非學習。我想我在學習與抄書這回事上搞混了。也就像最近在某堂課教授所講的：明明不會就是不會，你只是把人家講的話再講一次就說你會了，<strong>根本就只是在打嘴炮，自欺欺人而已。</strong></p>
<p>最近上課，有個不受大家討喜的老師，帶給我了很多收穫，我想我也就如他所講的那樣，我太習慣於敷衍了事了，而從來沒有真正的學會解決問題，更多的只是看人家怎麼做，我就照抄罷了？</p>
<p>曾經在某篇文章講如何讀數學講到：讀數學不該只是刷題罷了。</p>
<p>我想扭曲了這句話的意思，面對問題和解決問題，以及定期回顧自己的學習狀態，才是重要的，而測驗（刷題）就是最好的自我檢視的方式才對。</p>
<p>只是我把考試這回事，想得太過於誇大的可怕了。</p>
<h2 id="焦慮時瘋狂借書，然後更焦慮"><a href="#焦慮時瘋狂借書，然後更焦慮" class="headerlink" title="焦慮時瘋狂借書，然後更焦慮"></a>焦慮時瘋狂借書，然後更焦慮</h2><p>高微本身就不是一個容易理解的科目，教授和助教都這樣講（也許是我們系本身程度有點差），而大多數人也會說建議多看幾本課本，所以我也因此時常在上課聽不懂的時候，就開始找些迷版的課本，也買了不少Apostol、Rudin以及其他不同本的分析書來看，但是到頭來，除了系上使用的Wade外，基本上我根本就沒翻過其他本書，了不起就是稍微翻翻，但是我從來沒細讀過它們。除此之外，其他科目也是如此，還有寫程式的書我也是借了好幾本回些功奉在我的書架上，動都沒動。</p>
<p>所以，有這麼多書有用嗎？我想這次經驗告訴我，根本沒用，反而噴了我不少的錢。</p>
<p><img src="https://hey-series.com/wp-content/uploads/2021/11/IMG_7740-225x300.png"></p>
<p>反而前些日子，過得最充實的那些日子，是我把我之前買的書全部丟到TAAZE的那些日子，要讀的東西少，反而讓我能更專注在我的目標上，而不是核心目標還沒完成，就一直想著要去參考其他書籍，看相關讀物，學未來的技能。我想這些固然是一種上進的表現，但是這也只是在給我自己壓力罷了。</p>
<p>看這些東西，只給了我「好像蠻努力」的安心感，卻讓我的時間又白白浪費掉了，原本該專注在課堂參與、培養專業能力的專注力受到影響。所以顯然，這些我一直借一直買書的行為，只不過是在增加我的學習成本，而非幫助。</p>
<h2 id="這些是救不回來的人際關係嗎？"><a href="#這些是救不回來的人際關係嗎？" class="headerlink" title="這些是救不回來的人際關係嗎？"></a>這些是救不回來的人際關係嗎？</h2><p>在經歷過臨陣脫逃的那些日子，我想我自認自己已經在這個系所社會性死亡了。不過這也只不過是我自認為罷了，事實上好像也沒這麼糟糕，除了那些我找來的社團幹部外，其實系上的人大多數還是對於我蠻友善的，至少有時遇到還是願意和我寒暄幾句。我想這就是我該好好面對的一道心裡的坎。</p>
<p>曾經在網路上求助時，很多人是建議我乾脆直接重考、轉學。畢竟在讓自己後悔的地方，只會讓自己時時處在懊悔之中，但是後者我試過了，沒有轉走…所以我自圓其說的想：若是我有心學習的話，那這些問題是大問題嗎？</p>
<p>然而，我有好好和那些該好好講清楚的人道歉過嗎？沒有</p>
<p>所以，這些不過就是我自己過多的內心小劇場，以及我願意拉下臉道歉罷了。</p>
<p>不過我想，我也沒機會再和他們當朋友了，即使現在也和他們一起重修，我們也只不過是陌生人。</p>
<h2 id="這條路我走得完嗎？"><a href="#這條路我走得完嗎？" class="headerlink" title="這條路我走得完嗎？"></a>這條路我走得完嗎？</h2><p><img src="https://i.imgur.com/wKDgdVF.png" alt="file"></p>
<p>想到在不久前，我曾經有過去學木工的念頭，以及這幾年中，我三不五時會出現要不要轉電資的念頭。或許我想我真的有點動搖了。但是，我還是仍然相信著：數學是極具創造力、支配力和影響力的強大學問，然而對我而言，這條路越來越像是條死路。雖然說我還是自認為自己蠻喜歡數學的，但是我總在一些人身上、教授上看到遠超過我程度的熱情與天賦。幾何學沒王者之路，但是和這些人相比，我似乎總是在原地踏步，毫無進展…我真的走得完這條路嗎？</p>
<h2 id="講到最後，我要放棄了嗎？"><a href="#講到最後，我要放棄了嗎？" class="headerlink" title="講到最後，我要放棄了嗎？"></a>講到最後，我要放棄了嗎？</h2><p>不。如果最後被當掉，就給它當掉吧。</p>
<p>把過多的書處理掉，多去社團認識人，恢復騎車健身的習慣，好好睡覺，不要翹課。我想這樣就是最好的面對生活的方式吧。</p>
<p>既然有轉學、轉系的念頭，那就多少準備一點，去參加一下。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://hey-series.com">Justin Wu</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://hey-series.com/Diary/20211128-%E8%87%AA%E6%88%91%E6%85%8B%E5%BA%A6%E7%9F%AF%E6%AD%A3/">http://hey-series.com/Diary/20211128-%E8%87%AA%E6%88%91%E6%85%8B%E5%BA%A6%E7%9F%AF%E6%AD%A3/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知識共享署名-非商業性使用 4.0 國際許可協議</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E6%97%A5%E8%A8%98/">日記</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/Diary/%E7%82%BA%E6%96%B0%E7%9A%84%E4%B8%80%E5%B9%B4%E9%BB%9E%E6%A0%B9%E7%81%AB%E6%9F%B4%E5%90%A7/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">為新的一年點根火柴吧</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/Python/10-10-python-draw-flag/">
        <span class="next-text nav-default">雙十連假來用Python畫個國旗吧</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="utterances-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:huawiz@outlook.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://www.facebook.com/huawiz/" class="iconfont icon-facebook" title="facebook"></a>
        <a target="_blank" rel="noopener" href="https://github.com/huawiz" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Justin Wu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script>
    var container = document.getElementById('utterances-container')
    var script = document.createElement('script')
    script.src = 'https://utteranc.es/client.js'
    script.setAttribute('repo', 'huawiz/huawiz.github.io')
    script.setAttribute('issue-term', 'title')
    script.setAttribute('theme', 'github-light')
    script.setAttribute('label', 'utterances')
    script.crossorigin = 'anonymous'
    script.async = true

    container.appendChild(script)
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
