<!DOCTYPE html>
<html lang="zh-tw">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


<meta name="google-site-verification" content="Zd6LFa8qTJ2lQCuhaHcO94jGjBsmTllPx6NAcMn394A" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="[日記]關於學生思維的反省"/><meta name="keywords" content="Life, Diary, 反省, 心態, Hey,Series" /><link rel="alternate" href="/atom.xml" title="Hey,Series" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="http://hey-series.com/Diary/20230105-changemind/"/>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-207387589-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-207387589-1');
</script><script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":false,"pjax":"","latex":true};
</script>

    <title>[日記]關於學生思維的反省 - Hey,Series</title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Hey,Series</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hey,Series</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">[日記]關於學生思維的反省
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2023-01-05
        </span><span class="post-category">
            <a href="/categories/Diary/">Diary</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E4%B8%8D%E6%98%AF%E5%AD%B8%E7%BF%92%EF%BC%8C%E5%AD%B8%E7%BF%92%E4%B9%9F%E4%B8%8D%E6%98%AF%E5%B7%A5%E4%BD%9C"><span class="toc-text">工作不是學習，學習也不是工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%93%E5%89%8D%E8%BC%A9%E6%99%82%E6%99%82%E5%88%BB%E5%88%BB%E6%93%94%E5%BF%83%E4%BD%A0"><span class="toc-text">讓前輩時時刻刻擔心你</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A8%E9%9D%A2%E5%8A%9F%E5%A4%AB%E5%85%B6%E5%AF%A6%E6%98%AF%E9%87%8D%E8%A6%81%E7%9A%84"><span class="toc-text">表面功夫其實是重要的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%96%8B%E6%9C%83%E6%98%AF%E7%82%BA%E4%BA%86%E7%AF%80%E7%9C%81%E6%99%82%E9%96%93%EF%BC%8C%E8%80%8C%E9%9D%9E%E6%B5%AA%E8%B2%BB%E6%99%82%E9%96%93"><span class="toc-text">開會是為了節省時間，而非浪費時間</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>新的一年，舊的新工作，九個月的實習與三個月的試用期，就在這兩天又被告知自己需要再延長一個月的試用期，原因是Justin不太能獨立自主作業。</p>
<span id="more"></span>

<p>雖然心中有點不服氣，但是又能客觀地接受這件事情。我已經比他人擁有更寬裕的底線了，實在也沒什麼好抱怨的。不過在過去的時間裡，自認自己在學習這塊是還蠻認真向上的，我總是盡可能地在公司的共筆當中，認真地記錄下自己學習的過程，期待後進來的同事可以循著我的軌跡學習，而不用再自己摸索半天。也因為這樣，才會有<a href="https://hey-series.com/Diary/2022-review/">主動幫忙教育訓練</a>的行動。</p>
<p>除此之外，我表現得其實一團糟，不然不會被告知說「無法獨立」這回事。</p>
<p>為此，其實我無力為我過去的行為辯解，也無法為未來的表現掛保證，只好Google一些文章來看，並且發篇文章來反省一下，提升自己的危機意識…</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.businessweekly.com.tw/careers/blog/3007675">出社會後，8個害慘你的「學生思維」－網民肥皂箱｜商周 (businessweekly.com.tw)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://raymondhouch.com/raymondpodcast/studentmindset">3 種典型學生思維，讓你無法成為專業工作者，在職場裡吃虧｜雷蒙三十 (raymondhouch.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.facebook.com/segacheng/posts/pfbid032LBL4dUdNgDeowHb3S4GGJNpXeujUpqWhqQhmYfdh6WApoGTgVaGBLVUmxaGag8Ql?__cft__%5B0%5D=AZVzhxGTMX5Ef6vrm7sWY0JjwQ7W29k9gqQptoeRmt-xEMyCY2N_fKUTAy50vcBFcDP-L1IhHSbFgtDuEeFy8AiHRFpPn6YUrS6llhf5YinfJZkBGMxLUl4sOyKKXscCRrcnyK49XK0V6VQnzVq9Th76&__tn__=,O,P-R">dependence 和 independence | 程世嘉臉書</a></p>
</li>
</ul>
<hr>
<h1 id="工作不是學習，學習也不是工作"><a href="#工作不是學習，學習也不是工作" class="headerlink" title="工作不是學習，學習也不是工作"></a>工作不是學習，學習也不是工作</h1><p>在過去我的觀念中，總是認為「學習」是工作表現的一環，更何況自己在一間DB顧問公司上班，我理應去盡可能地把對於DB的一切都吸乾吧? 建議客戶用最正確的做法、最新的技術不就是我的職責? 做到這些地先決條件不是學習嗎? </p>
<p>學習絕對是重要的事情，但學習與工作不該亂混為一談:可以說學習可能是工作的一部分，但工作不是學習而已。工作應該是在對的時間點，做對的事情，不管是學習還是參與，目的都應該是要提高公司產值，為客戶帶來價值。</p>
<p>自己做得不好的部分:</p>
<ol>
<li>很愛在會議中，在底下做自己的事情、不參與。這會讓我同時錯失學習、同事與主管信任。</li>
<li>自以為很上進的看YT課程影片。其實這個行為沒什麼問題，但是我在過去的時間中，總會Lose掉工作的輕重緩急，常常在同事信件、訊息沒Get到的情況下去做這件事情。這是錯的，因為學習應該是在事情都處理完之後。</li>
</ol>
<hr>
<h1 id="讓前輩時時刻刻擔心你"><a href="#讓前輩時時刻刻擔心你" class="headerlink" title="讓前輩時時刻刻擔心你"></a>讓前輩時時刻刻擔心你</h1><p>在這三個月的試用期的前兩個月，我和某前輩協議好每週會發一個Weekly給他，後來某次他和我說若我能Schedule自己後就可以不用後，我就真的沒發了。不過從表現看來，我還是很欠缺這個習慣。應該說，掌握自己手上分到事情的確切進度、預期，並且定期更新資訊給上司應該是十分重要的。然而，我連自己的確切進度、預期似乎都不太曉得。</p>
<hr>
<h1 id="表面功夫其實是重要的"><a href="#表面功夫其實是重要的" class="headerlink" title="表面功夫其實是重要的"></a>表面功夫其實是重要的</h1><p>從小接受的教育裏頭，又或者是在強調人人要做自己的主流價值觀世界裡，似乎都是很唾棄只擁有表面功夫而缺乏內涵這樣的事情。然而，在職場上，這似乎是非常重要的事情才對。表面功夫除了指做做樣子外，重點在於你呈現出來的樣子，表現來的是你的專業、你的自信、你們公司的可靠。既使是你不懂的事情，你也應該用專業的態度承認自己的無知，並且盡力去給予專業的答覆。</p>
<p>其實，換個角度想，人要有料確實也要先從表面功夫做起，就像<a target="_blank" rel="noopener" href="https://youtu.be/3E8L2sDZtOY">TED有個著名的演講</a>，我們總是要先有個理想的目標後，在讓自己去一步步逼近。就像浴缸一樣，先有容器，然後再把水慢慢加進去。</p>
<hr>
<h1 id="開會是為了節省時間，而非浪費時間"><a href="#開會是為了節省時間，而非浪費時間" class="headerlink" title="開會是為了節省時間，而非浪費時間"></a>開會是為了節省時間，而非浪費時間</h1><p>有句話說，生於憂患死於安樂，或許因為目前還是新人階段，過得太爽，沒被客戶臭幹過。前面有點到說，自己會在開會時做自己的事情，這不但會讓我在會後遇到問題沒聽到，需要再和同事確認外。再來另外一個問題是：<strong>事前準備常常不足</strong>。</p>
<p>我應該在每次會議前，都盡力去準備好我要講的重點、預計講多久，好在會議中有效率的提出來，協議要用哪個方案。<strong>開會不是在會議中大家一起想，而是在會議前想好，會議中決定好</strong>。</p>
<hr>
<p>以上大概是這天的小反省…</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://hey-series.com">Justin Wu</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://hey-series.com/Diary/20230105-changemind/">http://hey-series.com/Diary/20230105-changemind/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知識共享署名-非商業性使用 4.0 國際許可協議</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Life/">Life</a>
            <a href="/tags/Diary/">Diary</a>
            <a href="/tags/%E5%8F%8D%E7%9C%81/">反省</a>
            <a href="/tags/%E5%BF%83%E6%85%8B/">心態</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/Powershell%E5%AF%84%E9%80%81email/">
        <span class="next-text nav-default">[Powershell]如何透過Powershell與Google Sheets大量寄送Gmail信件?</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:huawiz@outlook.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://www.facebook.com/huawiz/" class="iconfont icon-facebook" title="facebook"></a>
        <a target="_blank" rel="noopener" href="https://github.com/huawiz" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2023<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Justin Wu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://hey-series.com/Diary/20230105-changemind/';
        this.page.identifier = 'Diary/20230105-changemind/';
        this.page.title = '[日記]關於學生思維的反省';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//hey-series.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
