<!DOCTYPE html>
<html lang="zh-tw">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


<meta name="google-site-verification" content="Zd6LFa8qTJ2lQCuhaHcO94jGjBsmTllPx6NAcMn394A" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="你長得像憤青"/><meta name="keywords" content="憤青, Hey,Series" /><link rel="alternate" href="/atom.xml" title="Hey,Series" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />
<link rel="canonical" href="http://hey-series.com/Diary/angry-shit/"/>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":false,"pjax":"","latex":true};
</script>

    <title>你長得像憤青 - Hey,Series</title>
  <meta name="generator" content="Hexo 6.3.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Hey,Series</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hey,Series</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">你長得像憤青
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-02-01
        </span><span class="post-category">
            <a href="/categories/%E8%87%AA%E7%99%82/">自療</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>「感覺你很像憤青欸。」和朋友閒晃的路上，他這樣和我說。</p>
<p>欸不是，我看你是搞錯了吧？我比較像廢青，而不是憤青。我沒有在搞什麼民族主義，我只是在家當廢物找人生意義。</p>
<p>「為什麼？」我邊問，邊在心裡吐槽。</p>
<p>「感覺你對生活有很多的抱怨。」</p>
<p>好吧，從字面上解釋，就給你過吧。</p>
<span id="more"></span>
<hr>
<p><strong>原來我一直給人抱怨、不滿的印象。</strong></p>
<p><strong>這幾天</strong>，或者說這三年，我很難過，也很氣憤。憤怒自己什麼事都做得糟糕：學業顧不好、社團玩不好、社交顧不好、長相長不好。</p>
<p>從現在回頭看，每天都步履薄冰，不過其實我已經掉下去了，所以我是在冰下而非冰上，在冰下的世界伸手不見五指，每隻指頭都被鹹澀的海水給泡皺泡爛，這裡的一切糟透了。明知道上面的世界可能比較好一點，但是中間隔著冰層無法上去，我只能靠著浮力用微薄的透光來窺探冰層上的生活，用泡爛的手指敲敲冰，期望能得到一些答覆。</p>
<p>每天除了看著大奶女優打手槍、漫無目的的追著實況主，窺探著根本就不感興趣的別人生活，而我自己的生活是什麼？我卻不怎麼清楚。</p>
<p>我有在好好生活嗎？每一天都是好改變的<strong>開始</strong>，投入了非常多得資源尋找好的開局，就像在刷手遊首抽一樣，非得要抽到一張大家公認好的卡，才要開始玩遊戲，遊戲內容什麼根本不重要吧其實，反正劇情我都Skip掉，我只要抽到好卡能炫耀就好了。</p>
<p><strong>這陣子開始</strong>了公司生活，又買了書，好多好多的書。又借了書，以前沒看完的，根本不會看的都預約借來了，Udemy上的課程也是買了好多好多，Leetcode什麼的剛辦帳號就直接升級會員，想都不用想。</p>
<p>最近<strong>又開始了</strong>固定去騎腳踏車了，還去迪卡儂買了燈座、換了打氣筒，原本家裡那個放到壞掉了。</p>
<p>知道這一切都是過程，但是我通常等不到過程，就砍掉重練了，因為太無聊了。</p>
<hr>
<blockquote>
<p>I used to think that my life was a tragedy, but now I realize, it’s a comedy.﹙我一直以為我的人生是一個悲劇，但現在我明白，原來是一齣喜劇。﹚ 《Joker》</p>
</blockquote>
<p>我不太明白，為什麼明明是寫日記，我卻有種慾望，想把他們寫在部落格上，這樣不是在獻醜嗎？</p>
<p>大年初一我走在路上，想有的沒的幹嘛。</p>
<p>想想小學時期在舞台上表演過相聲、扯鈴，什麼感覺？很亮，非常亮，日光燈照過來，根本就看不到台下發生什麼事情。在表演的過程中，跟彩排很不一樣，會很緊張。但也只能屏氣，再屏氣，要把表演撐完才行，不管呈現的是好還是壞。</p>
<p>或許我還是蠻渴望有個地方能抒發的，就像在這裡，沒什麼人的公開場合，不知道誰在看，但是沒差，我就寫我的東西這樣，有錯字什麼的，都能是一種笑果。</p>
<p>希望在這裡寫的牢騷，可以成為某人的玩笑話。</p>
<hr>
<p>今天在看《也許你該找人聊聊》，看到約翰的故事之後，我默默在咖啡廳掉下了眼淚。我很意外，我竟然有情緒，阿人怎麼可能沒有情緒呢？我覺得自己不是人嗎？</p>
<p>我不知道什麼時候開始收斂情緒，源頭我不清楚，應該不可考了。</p>
<p>不過我有印象的:</p>
<ol>
<li>就是小時候因為不喜歡英文，說了句沒興趣，而被狠狠教訓了一頓。</li>
<li>在臉書上PO廢文，被講了句沒人想看之後，我就把連夜把所有文章都刪除。</li>
<li>高中國文課因為太鬧，被老師叫起來念課文，結果因為太緊張，直接卡在原地，從那次之後我就不曾在上課吵鬧過了。</li>
<li>求學階段的任何手寫作文，沒有一次寫完過，每次第一行都被塗滿厚厚的立可帶。</li>
</ol>
<p>或許這就是社會化的過程吧？從有點出眾到與眾不同，又或者，刻意藏匿？不知道從什麼時候開始，我很害怕別人給我的評價，因為只要有評價，就代表我bad，不管好的壞的都bad。因此，大概除了心理師和自我寫作外，大概沒有地方容得下我的情緒了吧？</p>
<p>對了，絕對不能在社群軟體上寫，那是在自殺。</p>
<hr>
<p>真是矛盾。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://hey-series.com">Justin Wu</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://hey-series.com/Diary/angry-shit/">http://hey-series.com/Diary/angry-shit/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知識共享署名-非商業性使用 4.0 國際許可協議</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E6%86%A4%E9%9D%92/">憤青</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/Diary/%E9%80%80%E5%AD%B8/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">退學</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/Diary/20220116d/">
        <span class="next-text nav-default">做十年?</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="utterances-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:huawiz@outlook.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/huawiz" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Justin Wu</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script>
    var container = document.getElementById('utterances-container')
    var script = document.createElement('script')
    script.src = 'https://utteranc.es/client.js'
    script.setAttribute('repo', 'huawiz/huawiz.github.io')
    script.setAttribute('issue-term', 'title')
    script.setAttribute('theme', 'github-light')
    script.setAttribute('label', 'utterances')
    script.crossorigin = 'anonymous'
    script.async = true

    container.appendChild(script)
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>
</html>
